export	227
 trade	290
 nation	74
 econom	79
 offici	100
 capit	101
 import	163
 product	128
 would	147
 loss	154
 gain	109
 april	99
 market	133
 cost	76
 estim	90
 billion	3502
 busi	111
 month	251
 also	109
 surplus	279
 last	247
 foreign	236
 exchang	102
 reserv	326
 group	167
 sale	309
 share	199
 feder	88
 account	201
 govern	189
 interest	102
 includ	199
 record	96
 first	147
 week	126
 show	120
 revis	80
 forecast	77
 expect	184
 lower	99
 rise	242
 declin	93
 plan	82
 end	104
 march	158
 note	213
 deficit	302
 quarter	240
 depart	77
 rose	337
 result	134
 increas	205
 bill	72
 fell	252
 price	125
 growth	101
 earn	144
 fall	146
 report	136
 central	81
 bank	393
 figur	145
 current	193
 ad	74
 januari	264
 five	91
 decemb	166
 total	288
 nine	176
 corp	112
 unit	79
 statement	72
 profit	370
 loan	186
 three	74
 debt	128
 compar	171
 invest	124
 financ	73
 mark	266
 rate	112
 credit	84
 fund	86
 earlier	154
 averag	81
 money	110
 compani	287
 oper	198
 period	128
 drop	71
 dividend	97
 pretax	80
 treasuri	78
 balanc	133
 currenc	102
 level	76
 februari	248
 previous	116
 dollar	114
 incom	124
 franc	235
 revenu	76
 payment	102
 asset	152
 rev	147
 shrs	140
 mths	137
