 trade	149
 japan	152
 nation	168
 could	90
 offici	145
 told	84
 capit	112
 move	84
 would	306
 loss	88
 world	100
 market	587
 estim	114
 billion	415
 major	105
 spokesman	80
 time	87
 month	118
 stock	116
 also	168
 last	220
 help	129
 foreign	236
 exchang	198
 reserv	230
 countri	91
 share	160
 feder	154
 sourc	94
 account	80
 govern	163
 interest	194
 continu	88
 economi	71
 propos	76
 first	266
 financi	137
 intern	96
 week	219
 forecast	107
 expect	163
 chang	82
 rise	132
 declin	74
 plan	87
 provid	82
 march	101
 note	93
 quarter	91
 rose	88
 increas	124
 bill	210
 price	100
 growth	95
 earn	75
 report	108
 around	144
 purchas	90
 central	285
 bank	2733
 today	226
 part	75
 state	74
 take	98
 current	95
 system	128
 ad	91
 five	74
 total	154
 corp	108
 hold	114
 unit	78
 profit	120
 loan	315
 three	93
 debt	169
 compar	109
 secur	138
 invest	73
 financ	75
 agreement	123
 mark	83
 rate	444
 credit	151
 fund	137
 earlier	90
 polici	73
 requir	77
 dealer	193
 money	366
 compani	144
 oper	129
 acquisit	81
 period	72
 base	72
 offer	122
 issu	93
 treasuri	87
 currenc	169
 point	75
 given	83
 dollar	276
 announc	86
 bought	75
 payment	76
 asset	130
