export	137
 trade	355
 japan	328
 rais	96
 nation	312
 could	246
 econom	453
 offici	191
 told	175
 capit	79
 move	152
 lead	104
 import	110
 product	75
 would	543
 japanes	149
 good	83
 april	99
 world	111
 market	804
 billion	278
 major	218
 firm	79
 industri	219
 remain	139
 time	121
 month	264
 stock	93
 analyst	208
 also	263
 last	366
 help	76
 foreign	227
 exchang	456
 reserv	240
 open	84
 want	72
 possibl	72
 group	104
 pressur	110
 countri	223
 feder	194
 sourc	100
 much	89
 action	73
 account	71
 domest	140
 govern	309
 interest	490
 concern	76
 minist	206
 continu	163
 yesterday	127
 measur	102
 economi	279
 larg	75
 first	133
 financi	115
 call	103
 fiscal	84
 intern	137
 meet	256
 week	272
 say	150
 seven	96
 show	107
 reduc	93
 demand	125
 ministri	75
 suppli	99
 forecast	161
 expect	345
 lower	207
 follow	107
 chang	149
 rise	313
 valu	77
 declin	175
 plan	85
 march	106
 note	173
 deficit	186
 quarter	108
 increas	219
 howev	113
 price	153
 growth	415
 high	125
 european	100
 fall	239
 report	179
 around	174
 make	88
 recent	181
 accord	266
 central	275
 bank	906
 figur	75
 still	111
 near	74
 today	192
 state	167
 take	104
 effect	124
 like	172
 made	81
 current	248
 system	118
 day	158
 ad	165
 januari	98
 five	100
 futur	107
 need	126
 develop	106
 hold	72
 unit	123
 statement	111
 loan	78
 presid	91
 within	73
 three	124
 debt	117
 compar	72
 agre	147
 secur	106
 invest	107
 financ	231
 next	135
 support	106
 agreement	202
 believ	89
 june	72
 mark	284
 rate	1884
 credit	122
 fund	196
 reflect	77
 polici	382
 seen	78
 averag	131
 dealer	267
 money	294
 rang	124
 manag	74
 period	84
 target	146
 base	127
 drop	109
 secretari	93
 cut	115
 sinc	149
 indic	80
 issu	105
 treasuri	195
 adjust	83
 currenc	529
 level	261
 earli	100
 point	196
 german	256
 west	362
 institut	93
 februari	163
 dollar	977
 franc	118
 term	128
 investor	74
 real	75
 close	104
 hous	85
 comment	104
 come	73
 higher	121
 germani	208
 strong	101
