export	780
 trade	152
 japan	87
 could	96
 offici	158
 import	402
 product	390
 would	139
 april	185
 world	127
 market	235
 estim	284
 major	71
 spokesman	87
 industri	83
 month	222
 stock	188
 also	98
 last	387
 south	106
 produc	158
 countri	146
 sale	241
 sourc	159
 govern	78
 record	87
 program	77
 week	332
 grain	415
 tonn	2225
 output	185
 demand	107
 suppli	127
 forecast	150
 expect	188
 lower	76
 follow	81
 rise	113
 plan	86
 end	78
 march	133
 depart	283
 rose	87
 increas	172
 price	230
 european	107
 fall	116
 crop	383
 report	259
 around	97
 trader	158
 recent	84
 purchas	133
 figur	141
 ship	101
 commiss	84
 today	71
 state	95
 union	88
 start	97
 current	105
 ad	100
 januari	114
 board	82
 total	306
 wheat	626
 agricultur	274
 plant	137
 three	79
 area	196
 compar	120
 june	102
 tender	162
 credit	114
 earlier	93
 period	94
 offer	73
 west	82
 februari	81
 previous	133
 septemb	80
 season	191
