export	388
 trade	2249
 japan	882
 nation	176
 could	154
 econom	183
 offici	521
 told	248
 reuter	74
 move	117
 american	97
 import	449
 product	269
 would	568
 japanes	521
 good	200
 april	151
 world	210
 market	535
 billion	285
 major	128
 firm	145
 busi	78
 spokesman	73
 industri	294
 remain	72
 time	104
 month	163
 analyst	96
 also	242
 ask	83
 surplus	196
 last	321
 help	111
 foreign	302
 exchang	192
 open	184
 want	93
 problem	103
 group	81
 south	136
 pressur	71
 produc	92
 countri	343
 sale	84
 sourc	138
 much	73
 action	143
 domest	127
 govern	272
 talk	191
 interest	82
 minist	240
 relat	79
 continu	106
 rule	105
 measur	96
 economi	109
 propos	103
 includ	133
 larg	71
 record	74
 first	82
 call	129
 repres	101
 intern	192
 meet	212
 week	157
 effort	80
 say	87
 reduc	120
 demand	89
 ministri	148
 expect	137
 decis	72
 chang	85
 rise	91
 plan	179
 committe	117
 deficit	201
 increas	153
 bill	170
 price	160
 growth	92
 high	76
 european	136
 report	178
 trader	72
 make	128
 recent	81
 accord	76
 bank	101
 figur	74
 commiss	84
 today	123
 part	75
 state	341
 take	177
 effect	88
 like	96
 consid	78
 made	117
 current	104
 system	85
 ad	162
 contract	97
 five	76
 futur	138
 need	115
 develop	93
 agricultur	192
 unit	275
 presid	138
 three	79
 agre	86
 secur	91
 limit	104
 next	99
 agreement	275
 member	81
 polici	153
 requir	80
 compani	125
 negoti	125
 general	124
 canada	111
 secretari	93
 issu	153
 currenc	131
 dollar	189
 communiti	112
 hous	181
 announc	90
 administr	96
