export	127
 trade	102
 import	81
 product	294
 gain	92
 good	102
 billion	161
 industri	212
 month	384
 stock	83
 last	282
 sale	203
 manufactur	71
 first	129
 week	108
 show	151
 consum	111
 output	178
 revis	126
 expect	109
 rise	437
 declin	124
 march	271
 quarter	211
 depart	145
 rose	428
 increas	219
 fell	244
 price	278
 growth	140
 crude	80
 fall	160
 report	134
 bank	96
 figur	207
 januari	801
 decemb	261
 total	137
 unit	93
 three	72
 compar	233
 rate	134
 earlier	120
 averag	109
 period	102
 base	95
 drop	93
 sector	71
 adjust	155
 level	98
 februari	836
 previous	103
 season	154
 higher	81
