 product	74
 loss	4205
 gain	540
 cost	93
 billion	177
 industri	113
 month	146
 stock	88
 also	73
 name	83
 group	101
 sale	643
 share	537
 includ	734
 first	89
 half	90
 fiscal	71
 intern	74
 seven	109
 expect	80
 end	212
 march	92
 note	873
 quarter	412
 result	198
 earn	117
 report	127
 figur	87
 current	143
 four	151
 five	155
 nine	615
 corp	405
 profit	2083
 three	149
 invest	110
 credit	206
 reflect	82
 compani	259
 oper	1575
 period	181
 prior	155
 dividend	104
 pretax	129
 extraordinari	199
 eight	128
 incom	89
 charg	184
 full	112
 exclud	383
 rev	1545
 shrs	782
 mths	623
 respect	121
