export	609
 trade	216
 japan	79
 rais	88
 mani	75
 nation	279
 could	389
 econom	155
 offici	529
 told	385
 reuter	168
 capit	76
 move	144
 might	103
 lead	120
 american	260
 import	327
 product	603
 would	1518
 loss	74
 japanes	72
 good	106
 april	130
 sell	133
 world	171
 market	423
 cost	272
 estim	158
 billion	228
 major	195
 firm	148
 busi	102
 spokesman	344
 industri	488
 remain	115
 time	199
 month	280
 complet	105
 stock	196
 analyst	148
 offic	79
 also	444
 ask	141
 last	540
 help	111
 foreign	234
 exchang	94
 reserv	117
 open	136
 allow	175
 want	108
 problem	82
 possibl	149
 chairman	146
 group	272
 south	137
 associ	128
 produc	532
 countri	349
 sale	168
 share	134
 feder	103
 sourc	237
 much	78
 action	134
 account	82
 domest	121
 govern	428
 talk	267
 interest	144
 concern	93
 minist	321
 continu	215
 rule	176
 yesterday	141
 measur	106
 propos	510
 includ	195
 work	191
 first	161
 financi	73
 call	133
 program	271
 repres	132
 intern	249
 meet	464
 week	310
 say	199
 grain	171
 consum	194
 tonn	123
 output	81
 reduc	119
 improv	73
 addit	71
 detail	79
 energi	166
 demand	116
 ministri	78
 suppli	124
 expect	253
 lower	80
 project	86
 decis	140
 follow	121
 chang	156
 rise	112
 declin	111
 plan	404
 committe	137
 provid	117
 end	86
 march	119
 depart	236
 result	145
 increas	268
 bill	189
 howev	128
 price	317
 growth	75
 high	108
 crude	126
 european	147
 fall	79
 crop	153
 report	447
 around	84
 trader	72
 make	208
 recent	103
 purchas	87
 forc	153
 accord	127
 ship	357
 still	144
 near	94
 commiss	159
 today	301
 part	164
 state	444
 union	374
 take	201
 start	126
 affect	93
 effect	109
 like	150
 least	90
 consid	131
 made	175
 current	203
 system	123
 four	109
 day	75
 sever	150
 ad	273
 contract	153
 five	161
 board	143
 futur	133
 later	77
 need	141
 hope	77
 develop	194
 alreadi	96
 although	72
 total	153
 amount	76
 approv	141
 wheat	206
 agricultur	285
 mine	344
 corp	193
 hold	82
 joint	110
 unit	385
 statement	181
 plant	297
 annual	116
 merger	108
 profit	122
 loan	143
 presid	240
 posit	135
 back	98
 within	75
 three	213
 area	149
 whether	90
 debt	81
 agre	177
 secur	98
 competit	98
 limit	93
 invest	116
 deal	101
 subsidiari	73
 financ	80
 next	160
 support	149
 agreement	301
 believ	81
 member	160
 accept	75
 rate	113
 earlier	135
 polici	161
 averag	79
 well	127
 requir	129
 main	98
 compani	600
 oper	287
 negoti	168
 acquisit	74
 sign	96
 discuss	161
 general	150
 manag	142
 give	90
 target	75
 base	101
 canada	125
 secretari	133
 offer	327
 sinc	149
 control	104
 issu	160
 sector	74
 servic	121
 confer	97
 level	134
 earli	91
 caus	118
 line	91
 west	124
 institut	83
 order	90
 final	80
 seek	75
 execut	103
 barrel	121
 decid	99
 franc	92
 communiti	105
 term	98
 cash	79
 past	85
 receiv	92
 use	127
 reach	109
 anoth	79
 close	199
 hous	180
 comment	99
 announc	147
 without	89
 payment	151
 come	93
 begin	82
 higher	76
 return	78
 strong	73
 privat	73
 present	94
 administr	192
 news	93
 petroleum	138
