export	295
 trade	185
 rais	229
 nation	113
 could	178
 offici	223
 told	108
 move	84
 lead	71
 import	134
 product	395
 would	380
 april	116
 sell	150
 world	217
 market	612
 cost	90
 estim	80
 billion	94
 major	106
 firm	80
 industri	197
 remain	82
 time	92
 month	197
 stock	371
 analyst	221
 also	234
 last	336
 help	78
 exchang	76
 reserv	137
 group	113
 produc	386
 countri	172
 sale	140
 share	72
 sourc	140
 much	82
 domest	71
 govern	147
 talk	79
 minist	114
 continu	140
 propos	72
 first	94
 intern	164
 meet	179
 week	239
 say	89
 grain	101
 consum	178
 tonn	195
 output	183
 reduc	83
 energi	124
 demand	163
 suppli	170
 expect	224
 lower	165
 follow	86
 chang	110
 rise	206
 declin	93
 plan	88
 march	139
 note	83
 quarter	88
 rose	101
 result	82
 increas	339
 fell	95
 price	2132
 high	100
 crude	386
 fall	124
 report	182
 around	119
 trader	222
 make	77
 recent	80
 purchas	90
 accord	95
 today	146
 state	111
 effect	150
 like	91
 made	74
 current	168
 ad	162
 contract	142
 five	87
 futur	173
 need	92
 develop	72
 decemb	112
 total	108
 wheat	89
 corp	135
 unit	121
 profit	100
 presid	72
 three	95
 agre	106
 limit	71
 next	102
 support	94
 agreement	177
 member	137
 rate	90
 polici	81
 averag	139
 well	84
 compani	289
 oper	129
 base	77
 drop	95
 offer	73
 sinc	80
 issu	78
 cent	201
 confer	89
 level	202
 west	105
 februari	98
 previous	96
 barrel	496
 buy	88
 close	73
 announc	71
 higher	148
 petroleum	136
