 trade	189
 rais	277
 nation	185
 could	258
 offici	108
 told	270
 reuter	104
 capit	339
 move	102
 might	113
 american	363
 product	387
 would	986
 loss	241
 gain	198
 april	461
 sell	611
 world	118
 market	491
 cost	200
 estim	154
 billion	352
 major	197
 firm	421
 busi	520
 spokesman	210
 industri	505
 remain	191
 time	235
 month	246
 complet	521
 subject	267
 stock	1732
 analyst	439
 offic	205
 also	831
 ask	93
 name	157
 last	495
 foreign	71
 exchang	502
 reserv	96
 largest	101
 open	102
 allow	75
 want	85
 possibl	182
 chairman	323
 group	1184
 south	80
 associ	203
 chief	152
 produc	114
 third	101
 sale	1107
 manufactur	157
 share	4403
 feder	187
 sourc	86
 action	102
 account	102
 govern	139
 talk	191
 interest	493
 concern	97
 relat	99
 signific	93
 continu	287
 yesterday	130
 propos	500
 includ	486
 record	349
 public	198
 work	101
 first	621
 half	97
 financi	386
 call	132
 fiscal	194
 program	97
 repres	131
 intern	404
 meet	304
 week	170
 say	115
 seven	98
 reduc	150
 improv	137
 addit	268
 detail	93
 energi	89
 expect	734
 lower	136
 project	92
 decis	91
 follow	138
 chang	150
 rise	83
 valu	317
 declin	145
 plan	603
 provid	190
 end	298
 march	486
 basi	119
 note	313
 quarter	732
 depart	72
 rose	135
 result	428
 increas	447
 howev	101
 price	504
 growth	160
 earn	756
 high	82
 see	166
 report	490
 around	73
 make	380
 recent	159
 purchas	496
 second	161
 accord	97
 bank	278
 still	98
 commiss	332
 today	252
 part	212
 state	146
 take	223
 start	112
 long	73
 effect	124
 like	80
 least	80
 consid	152
 made	309
 current	280
 system	332
 four	190
 day	86
 sever	120
 ad	234
 januari	97
 five	266
 board	664
 futur	120
 later	91
 develop	200
 alreadi	134
 transact	332
 decemb	151
 total	408
 amount	189
 nine	155
 approv	555
 mine	163
 corp	1784
 hold	547
 joint	101
 own	395
 unit	875
 statement	274
 plant	92
 annual	238
 merger	565
 certain	168
 profit	398
 loan	167
 octob	74
 presid	239
 posit	97
 back	73
 three	260
 initi	112
 area	83
 paid	149
 debt	191
 compar	129
 agre	436
 secur	536
 limit	100
 invest	549
 deal	218
 subsidiari	432
 financ	242
 next	93
 right	351
 agreement	584
 believ	115
 june	188
 member	80
 mark	78
 tender	491
 accept	112
 rate	118
 credit	124
 fund	184
 earlier	243
 reflect	74
 held	235
 well	155
 requir	121
 rang	92
 compani	3577
 oper	701
 negoti	135
 acquisit	778
 sign	151
 acquir	932
 discuss	106
 general	315
 manag	476
 give	125
 period	144
 base	210
 activ	86
 canada	133
 offer	1607
 prior	120
 sinc	139
 control	357
 issu	333
 sharehold	860
 dividend	610
 stake	761
 cent	79
 pretax	107
 servic	309
 adjust	84
 level	72
 eight	108
 earli	72
 avail	77
 corpor	115
 line	131
 sold	261
 disclos	190
 number	131
 west	83
 order	114
 februari	115
 final	82
 seek	265
 director	245
 execut	214
 previous	312
 decid	78
 condit	200
 incom	207
 franc	135
 charg	112
 full	98
 common	930
 outstand	494
 substanti	113
 buy	199
 york	153
 term	389
 investor	349
 cash	597
 receiv	343
 author	116
 set	133
 respons	101
 use	117
 form	153
 revenu	279
 reach	113
 anoth	157
 close	285
 comment	171
 announc	370
 bought	228
 file	309
 payment	154
 split	355
 begin	72
 higher	161
 asset	357
 special	145
 strong	104
 rev	74
 privat	147
 prefer	280
 juli	98
 petroleum	114
