 three	89
 month	130
 busi	73
 howev	72
 back	214
 hope	125
 increas	181
 offer	85
 servic	212
 follow	113
 secur	100
 commiss	78
 close	75
 better	74
 expect	162
 help	159
 lord	359
 meet	152
 chairman	80
 chief	105
 execut	71
 part	168
 alreadi	115
 deal	107
 need	252
 legal	116
 report	237
 speech	82
 govern	804
 spend	140
 rise	96
 save	80
 concern	134
 recent	72
 london	123
 minist	580
 think	174
 much	117
 view	92
 current	116
 next	218
 made	193
 call	223
 polici	176
 comment	101
 major	116
 decis	143
 interest	101
 rate	71
 point	96
 move	122
 mani	148
 open	83
 european	111
 believ	207
 look	130
 budget	115
 well	108
 fund	87
 foreign	129
 hous	176
 announc	143
 monday	83
 face	120
 claim	276
 former	130
 forc	104
 group	130
 say	399
 includ	132
 pledg	90
 money	108
 case	142
 told	367
 news	120
 fight	71
 rule	201
 intern	83
 offici	90
 action	107
 court	130
 turn	72
 polit	263
 british	179
 cost	106
 still	111
 introduc	73
 rais	94
 warn	100
 continu	97
 number	136
 quit	72
 good	116
 show	136
 posit	74
 develop	80
 sinc	98
 attack	130
 state	111
 control	87
 start	78
 world	137
 four	84
 talk	114
 target	81
 street	82
 suggest	158
 leader	293
 tri	85
 home	269
 economi	89
 figur	92
 common	145
 care	91
 econom	108
 ad	204
 mean	91
 presid	74
 offic	197
 elect	701
 issu	300
 given	81
 limit	83
 worker	72
 nation	214
 like	236
 reform	105
 argu	118
 chang	223
 order	98
 confer	92
 gordon	113
 brown	405
 countri	302
 place	121
 million	84
 five	73
 programm	118
 children	108
 women	86
 local	179
 possibl	74
 inform	79
 system	152
 accus	104
 effect	83
 law	75
 campaign	285
 want	278
 deni	109
 public	368
 becom	73
 week	191
 provid	81
 cut	89
 famili	107
 import	90
 power	158
 plan	495
 question	132
 whether	112
 come	210
 use	141
 give	141
 decid	72
 respons	126
 union	114
 agre	85
 general	242
 secretari	263
 right	279
 member	146
 independ	77
 david	100
 everi	73
 trust	90
 later	81
 happen	75
 must	87
 fear	82
 michael	167
 radio	88
 today	90
 area	77
 go	152
 live	104
 insist	101
 futur	86
 return	91
 opposit	74
 parti	708
 support	189
 prime	291
 held	86
 communiti	98
 even	136
 card	81
 problem	132
 person	106
 wrong	81
 process	74
 poll	108
 work	311
 trial	88
 spokesman	189
 measur	73
 clear	140
 labour	765
 statement	74
 chancellor	261
 health	118
 thing	96
 democrat	178
 allow	164
 judg	79
 author	77
 involv	72
 tax	101
 human	125
 role	92
 know	89
 ensur	79
 propos	156
 educ	118
 away	82
 toni	196
 england	85
 speak	75
 committe	119
 commit	74
 promis	101
 incom	72
 fail	93
 conserv	239
 affair	75
 iraq	121
 ask	123
 vote	261
 evid	89
 tackl	73
 without	126
 parliament	114
 wale	94
 answer	72
 choic	88
 bill	172
 howard	312
 john	90
 stand	102
 civil	87
 school	142
 britain	263
 blair	584
 council	196
 shadow	93
 charl	98
 debat	100
 polic	223
 liber	178
 voter	145
 tori	510
