sale	434
 boost	114
 profit	278
 quarter	186
 giant	94
 three	178
 month	351
 decemb	172
 firm	564
 biggest	150
 investor	143
 higher	106
 rose	128
 less	93
 busi	265
 lost	85
 howev	245
 compani	637
 back	164
 revenu	93
 hope	84
 increas	237
 offer	189
 servic	96
 sign	84
 result	113
 follow	120
 secur	96
 exchang	133
 close	119
 analyst	284
 expect	328
 help	140
 perform	75
 financi	198
 strong	164
 meet	131
 chief	234
 execut	202
 project	89
 oper	146
 earn	94
 growth	388
 account	175
 part	148
 market	558
 alreadi	83
 charg	94
 deal	240
 estim	77
 need	147
 legal	84
 previous	125
 german	78
 europ	140
 report	342
 loss	80
 valu	100
 dollar	220
 level	116
 euro	221
 feder	81
 trade	260
 govern	353
 spend	168
 rise	285
 reach	72
 concern	93
 recent	174
 london	115
 financ	98
 minist	114
 earlier	96
 job	136
 much	130
 current	135
 bank	453
 improv	102
 next	130
 china	238
 remain	160
 fall	173
 made	152
 export	138
 price	394
 high	152
 competit	77
 polici	89
 despit	103
 major	106
 produc	91
 decis	94
 interest	197
 rate	315
 point	93
 move	151
 mani	163
 european	160
 believ	95
 look	116
 budget	128
 well	126
 fund	128
 foreign	145
 hous	130
 announc	116
 unit	203
 face	138
 claim	131
 former	116
 product	237
 forc	86
 group	221
 say	177
 demand	168
 includ	152
 money	122
 case	118
 manag	119
 director	101
 told	153
 news	143
 agenc	95
 rule	123
 intern	111
 offici	96
 action	75
 debt	133
 file	74
 protect	75
 court	134
 main	100
 sold	71
 drop	75
 cost	240
 still	172
 octob	75
 rais	87
 annual	105
 warn	110
 declin	74
 continu	196
 forecast	104
 total	95
 number	117
 januari	129
 latest	75
 good	106
 show	141
 develop	124
 sinc	187
 state	212
 control	90
 invest	221
 start	85
 club	94
 world	245
 share	401
 talk	85
 target	91
 franc	71
 global	95
 term	75
 japan	103
 economi	384
 figur	197
 econom	312
 economist	111
 domest	78
 creat	83
 accord	139
 ad	182
 presid	162
 offic	99
 novemb	92
 issu	75
 record	117
 employ	71
 india	152
 lead	84
 nation	139
 like	163
 chang	89
 order	82
 countri	298
 south	89
 million	157
 past	72
 five	77
 want	88
 public	102
 week	154
 rival	71
 hold	95
 provid	72
 fell	105
 tuesday	72
 cut	85
 import	79
 came	76
 plan	191
 agreement	73
 come	134
 use	71
 sharehold	129
 union	71
 agre	105
 general	88
 period	75
 member	76
 although	79
 seen	91
 board	82
 consum	154
 risk	71
 corpor	78
 grow	87
 manufactur	94
 sector	101
 industri	174
 futur	95
 damag	81
 support	79
 approv	73
 second	79
 even	75
 problem	83
 work	115
 sell	86
 largest	83
 statement	97
 stock	189
 propos	87
 list	95
