sale	111
 three	239
 month	148
 fourth	74
 lost	112
 howev	87
 back	388
 hope	205
 offer	108
 result	85
 follow	116
 close	85
 better	121
 expect	145
 help	106
 third	130
 final	279
 perform	113
 meet	114
 great	199
 part	133
 alreadi	83
 charg	96
 deal	93
 need	168
 level	97
 feder	97
 head	93
 reach	77
 london	83
 ahead	106
 think	242
 much	157
 next	233
 made	244
 high	75
 competit	84
 call	85
 despit	94
 thought	78
 decis	128
 point	198
 move	152
 mani	123
 open	296
 european	138
 believ	134
 enough	79
 keep	88
 look	280
 well	266
 half	118
 unit	179
 face	164
 claim	122
 former	133
 forc	74
 say	124
 includ	99
 real	132
 manag	210
 told	202
 rule	79
 intern	172
 action	97
 went	102
 turn	91
 british	89
 drop	73
 still	181
 march	84
 number	173
 good	299
 side	309
 show	109
 posit	107
 develop	100
 sinc	181
 control	75
 start	281
 club	301
 world	468
 four	162
 talk	91
 franc	228
 french	75
 tri	95
 scotland	169
 home	153
 name	74
 took	129
 success	101
 play	805
 ad	221
 mean	79
 record	137
 given	98
 get	85
 lead	140
 nation	241
 hard	99
 like	337
 compet	75
 chang	89
 countri	90
 place	150
 saturday	125
 pressur	86
 past	85
 five	157
 women	91
 earli	100
 want	294
 week	254
 player	574
 hold	78
 left	113
 import	86
 came	128
 power	72
 best	199
 moment	76
 sport	193
 come	271
 use	132
 give	149
 chanc	199
 decid	100
 boss	108
 sunday	109
 behind	79
 kick	101
 right	160
 titl	268
 anoth	141
 everi	84
 later	74
 happen	95
 hour	76
 event	103
 andi	100
 go	223
 live	79
 break	128
 doubl	87
 centr	75
 itali	127
 futur	82
 return	153
 support	78
 realli	163
 lose	88
 second	320
 alway	86
 even	153
 problem	91
 train	103
 day	96
 line	91
 person	76
 differ	83
 work	184
 game	1450
 video	101
 form	92
 season	239
 clear	98
 mark	132
 releas	90
 ever	73
 thing	161
 appear	75
 grand	125
 know	186
 injuri	244
 match	346
 confid	106
 irish	99
 ireland	270
 admit	98
 defeat	120
 away	122
 olymp	187
 jone	94
 team	329
 american	72
 citi	85
 england	471
 footbal	157
 chelsea	201
 fail	94
 long	104
 abl	73
 summer	84
 impress	90
 forward	109
 race	173
 difficult	74
 littl	87
 beat	169
 wale	270
 defend	100
 star	83
 certain	74
 australian	102
 tour	96
 hand	80
 park	77
 miss	174
 never	97
 cross	78
 drug	85
 round	114
 william	166
 ball	136
 win	188
 britain	96
 someth	87
 victori	192
 winner	82
 goal	197
 test	167
 career	89
 leagu	183
 replac	96
 finish	115
 minut	230
 shot	85
 manchest	86
 weekend	75
 fan	97
 feel	120
 champion	263
 yearold	199
 soni	83
 premiership	94
 athlet	125
 davi	83
 championship	152
 rugbi	212
 coach	265
 score	151
 captain	112
 squad	135
