 three	82
 month	117
 back	204
 hope	113
 increas	128
 offer	74
 servic	198
 follow	108
 secur	91
 expect	152
 help	136
 lord	359
 meet	133
 chairman	77
 chief	103
 part	153
 alreadi	104
 deal	91
 need	229
 legal	113
 report	220
 speech	79
 govern	743
 spend	132
 rise	83
 save	73
 concern	128
 london	119
 minist	545
 think	161
 much	104
 view	91
 current	107
 next	205
 made	178
 call	199
 polici	163
 comment	98
 major	111
 decis	137
 interest	95
 point	87
 move	111
 mani	125
 open	74
 european	93
 believ	196
 look	117
 budget	105
 well	100
 fund	73
 foreign	113
 hous	171
 announc	134
 monday	79
 face	114
 claim	270
 former	129
 forc	101
 group	119
 say	374
 includ	119
 pledg	85
 money	97
 case	137
 told	346
 news	108
 rule	192
 offici	86
 action	99
 court	125
 polit	254
 british	173
 cost	81
 still	102
 rais	86
 warn	98
 continu	91
 number	126
 good	103
 show	133
 sinc	91
 attack	127
 state	95
 control	80
 start	73
 world	97
 four	78
 talk	97
 target	74
 street	80
 suggest	152
 leader	284
 tri	82
 home	267
 economi	82
 figur	81
 common	133
 care	86
 econom	95
 ad	186
 mean	88
 offic	192
 elect	693
 issu	286
 given	76
 limit	78
 nation	174
 like	218
 reform	91
 argu	112
 chang	212
 order	92
 confer	87
 gordon	107
 brown	374
 countri	241
 place	116
 programm	111
 children	100
 local	172
 possibl	72
 inform	75
 system	146
 accus	103
 effect	72
 law	74
 campaign	280
 want	244
 deni	104
 public	345
 week	178
 cut	87
 famili	99
 import	85
 power	153
 plan	471
 question	130
 whether	107
 come	201
 use	133
 give	132
 decid	71
 respons	122
 union	100
 agre	75
 general	239
 secretari	247
 right	255
 member	132
 independ	77
 david	97
 trust	86
 later	77
 must	82
 fear	78
 michael	161
 radio	83
 today	84
 clark	90
 area	74
 go	145
 live	91
 insist	98
 futur	80
 return	89
 opposit	71
 parti	707
 support	176
 prime	286
 held	86
 communiti	87
 even	132
 card	78
 problem	124
 person	102
 wrong	74
 poll	107
 work	257
 trial	82
 spokesman	182
 measur	71
 clear	133
 labour	760
 chancellor	251
 health	116
 thing	92
 democrat	176
 allow	156
 judg	78
 author	74
 tax	98
 human	114
 role	85
 know	82
 ensur	74
 propos	141
 pension	150
 educ	118
 away	79
 toni	193
 politician	78
 england	84
 committe	113
 promis	97
 fail	91
 conserv	235
 affair	73
 cabinet	94
 iraq	119
 terror	112
 ask	119
 vote	259
 evid	86
 without	123
 parliament	110
 wale	93
 answer	71
 choic	86
 bill	166
 howard	309
 john	81
 stand	101
 civil	86
 school	140
 britain	249
 blair	570
 council	193
 suspect	78
 shadow	91
 constitut	74
 charl	98
 debat	95
 polic	214
 liber	177
 voter	145
 immigr	149
 seat	80
 hunt	126
 kennedi	130
 tori	507
 dem	102
 asylum	96
 blunkett	106
 kilroysilk	105
 ukip	128
