sale	433
 boost	121
 profit	279
 quarter	186
 giant	94
 three	183
 month	375
 decemb	176
 firm	578
 biggest	152
 investor	143
 benefit	82
 higher	110
 rose	130
 less	100
 busi	308
 lost	89
 howev	255
 compani	665
 back	181
 revenu	95
 hope	97
 increas	291
 offer	205
 servic	116
 sign	86
 result	119
 follow	126
 secur	105
 exchang	134
 commiss	92
 close	130
 analyst	285
 expect	339
 help	160
 perform	75
 financi	208
 strong	167
 meet	154
 chief	236
 execut	206
 project	93
 oper	151
 earn	112
 growth	392
 account	177
 part	164
 market	563
 alreadi	95
 charg	98
 deal	259
 estim	82
 need	182
 legal	95
 previous	129
 german	84
 stake	86
 europ	151
 report	354
 loss	82
 valu	102
 dollar	220
 level	130
 euro	221
 feder	82
 trade	270
 deficit	125
 govern	406
 spend	177
 rise	298
 reduc	72
 reach	80
 concern	104
 recent	177
 london	119
 financ	121
 minist	158
 earlier	108
 job	158
 much	142
 current	152
 bank	455
 improv	106
 next	146
 china	269
 remain	167
 fall	173
 made	166
 export	148
 price	400
 high	154
 competit	83
 call	97
 polici	100
 despit	108
 major	117
 produc	94
 decis	101
 interest	200
 rate	328
 point	104
 move	164
 mani	190
 open	72
 european	206
 believ	106
 asset	83
 look	130
 budget	138
 well	137
 fund	143
 foreign	161
 hous	133
 announc	124
 yuko	196
 unit	210
 face	146
 claim	140
 russian	113
 former	119
 product	237
 forc	89
 russia	101
 group	236
 say	201
 demand	169
 includ	165
 money	135
 case	129
 manag	121
 director	108
 told	176
 news	153
 agenc	100
 rule	128
 intern	125
 offici	105
 action	84
 debt	156
 file	73
 bankruptci	102
 protect	95
 court	140
 main	101
 drop	75
 airlin	156
 cost	271
 still	180
 octob	83
 rais	96
 annual	107
 warn	117
 declin	75
 continu	204
 forecast	105
 total	102
 number	126
 januari	132
 latest	79
 good	120
 show	151
 posit	72
 develop	148
 sinc	195
 state	232
 control	99
 invest	226
 start	94
 club	106
 world	285
 share	406
 takeov	85
 talk	98
 target	98
 franc	75
 suggest	71
 global	106
 term	78
 japan	107
 economi	392
 figur	211
 econom	326
 economist	112
 domest	80
 creat	85
 accord	143
 ad	201
 mean	71
 presid	182
 offic	104
 novemb	92
 issu	93
 record	116
 employ	92
 worker	77
 india	160
 lead	93
 nation	179
 like	178
 chang	105
 order	90
 countri	360
 south	95
 larg	73
 indian	72
 million	176
 past	76
 five	84
 effect	80
 found	72
 want	120
 public	111
 becom	74
 week	171
 rival	73
 hold	104
 provid	86
 fell	105
 tuesday	73
 cut	88
 import	84
 came	82
 plan	220
 agreement	82
 come	143
 use	78
 give	80
 sharehold	130
 union	89
 agre	121
 general	91
 period	80
 right	83
 member	92
 although	83
 seen	93
 retail	109
 board	88
 consum	157
 area	72
 risk	72
 corpor	82
 grow	88
 manufactur	100
 sector	109
 energi	71
 industri	187
 inflat	85
 futur	101
 damag	87
 support	101
 approv	77
 second	88
 even	84
 insur	95
 problem	91
 work	165
 sell	91
 largest	87
 statement	102
 deutsch	107
 allow	80
 fraud	92
 gazprom	73
 stock	191
 propos	112
 list	96
 wage	80
 drug	78
 glazer	74
