sale	109
 three	238
 month	144
 fourth	74
 lost	112
 howev	87
 back	385
 hope	204
 offer	107
 result	84
 follow	115
 close	83
 better	120
 expect	145
 help	104
 third	129
 final	279
 perform	112
 meet	113
 great	198
 part	133
 alreadi	76
 charg	96
 deal	91
 need	166
 level	97
 feder	98
 head	89
 reach	77
 london	81
 ahead	105
 think	244
 much	155
 next	231
 made	243
 high	73
 competit	85
 call	85
 despit	95
 thought	76
 decis	130
 point	196
 move	151
 mani	122
 open	295
 european	138
 believ	133
 enough	76
 keep	86
 look	278
 well	259
 half	118
 unit	175
 face	165
 claim	123
 former	130
 forc	74
 say	130
 includ	98
 real	133
 manag	210
 told	201
 rule	80
 intern	172
 action	96
 went	101
 turn	89
 british	89
 drop	73
 still	181
 march	82
 number	169
 good	299
 side	308
 show	101
 posit	107
 develop	98
 sinc	180
 control	71
 start	275
 club	289
 world	468
 four	159
 talk	92
 franc	228
 french	75
 tri	96
 scotland	169
 home	151
 name	73
 took	130
 success	100
 play	797
 ad	223
 mean	79
 record	136
 given	99
 get	84
 lead	140
 nation	240
 hard	98
 like	335
 compet	76
 chang	89
 countri	91
 place	150
 saturday	125
 pressur	86
 past	83
 five	156
 seed	102
 women	90
 earli	98
 want	290
 week	250
 player	563
 hold	75
 left	111
 import	85
 came	126
 best	199
 moment	76
 sport	184
 come	267
 use	126
 give	143
 chanc	199
 decid	99
 boss	111
 sunday	109
 behind	77
 kick	100
 right	160
 titl	266
 anoth	139
 everi	84
 later	74
 happen	97
 hour	74
 event	103
 andi	99
 go	220
 live	78
 break	127
 doubl	84
 centr	76
 itali	127
 futur	82
 return	154
 support	78
 realli	166
 lose	87
 second	318
 alway	86
 even	151
 problem	90
 train	103
 day	96
 line	90
 person	74
 differ	82
 work	176
 game	1432
 video	100
 form	92
 season	238
 clear	101
 mark	131
 releas	89
 ever	73
 thing	161
 appear	74
 grand	125
 know	186
 injuri	244
 match	344
 confid	106
 irish	85
 ireland	270
 admit	98
 defeat	120
 away	122
 olymp	188
 jone	94
 team	329
 american	72
 newcastl	89
 citi	84
 england	468
 footbal	156
 tournament	88
 chelsea	199
 fail	93
 long	102
 abl	72
 summer	84
 impress	88
 forward	106
 race	174
 difficult	72
 littl	86
 beat	169
 wale	267
 defend	100
 star	81
 spain	76
 certain	74
 australian	102
 tour	96
 hand	79
 park	76
 miss	176
 never	97
 cross	77
 drug	82
 penalti	109
 round	111
 william	165
 ball	134
 win	187
 britain	96
 someth	84
 victori	192
 winner	81
 goal	197
 test	169
 career	90
 leagu	182
 replac	96
 finish	115
 minut	228
 shot	83
 manchest	86
 weekend	73
 fan	93
 feel	121
 madrid	96
 champion	264
 yearold	197
 ferguson	71
 soni	71
 lion	73
 nintendo	84
 gamer	88
 arsenal	158
 premiership	93
 johnson	77
 athlet	131
 davi	83
 championship	152
 rugbi	210
 robinson	121
 zealand	87
 indoor	105
 gerrard	82
 coach	265
 score	150
 striker	78
 captain	112
 squad	135
 liverpool	150
 slam	99
 tenni	72
 consol	102
 athen	95
 refere	96
 mourinho	71
 roddick	120
