sale	436
 boost	118
 profit	276
 quarter	186
 giant	94
 three	175
 month	342
 decemb	171
 firm	560
 biggest	153
 investor	143
 higher	106
 rose	128
 less	91
 busi	263
 lost	86
 howev	249
 compani	644
 back	167
 revenu	94
 hope	88
 increas	241
 offer	195
 servic	96
 sign	86
 result	111
 follow	121
 secur	97
 exchang	134
 commiss	72
 close	119
 analyst	283
 expect	328
 help	148
 perform	75
 financi	200
 strong	165
 meet	141
 chief	236
 execut	205
 project	90
 oper	150
 earn	95
 growth	392
 account	175
 part	148
 market	568
 alreadi	85
 charg	91
 deal	249
 estim	78
 need	155
 legal	82
 previous	125
 german	78
 stake	84
 europ	143
 report	336
 loss	80
 valu	100
 dollar	220
 level	117
 euro	221
 feder	82
 trade	257
 deficit	121
 govern	360
 spend	168
 rise	286
 reach	73
 concern	93
 recent	176
 london	116
 financ	109
 minist	125
 earlier	99
 job	136
 much	131
 current	135
 bank	455
 improv	103
 next	133
 china	240
 remain	158
 fall	173
 made	153
 export	138
 price	393
 high	152
 competit	78
 call	73
 polici	89
 despit	103
 major	107
 produc	91
 decis	92
 interest	195
 rate	317
 point	97
 move	150
 mani	170
 european	164
 believ	96
 asset	83
 look	118
 budget	129
 well	129
 fund	131
 foreign	147
 hous	131
 announc	114
 yuko	196
 unit	202
 face	139
 claim	131
 russian	113
 former	115
 product	232
 forc	87
 russia	101
 group	224
 say	180
 demand	169
 includ	151
 money	124
 case	116
 manag	120
 director	100
 told	154
 news	142
 agenc	95
 rule	118
 intern	119
 offici	99
 action	76
 debt	145
 file	73
 bankruptci	102
 protect	78
 court	133
 main	101
 sold	73
 drop	73
 airlin	156
 cost	249
 still	169
 octob	74
 rais	88
 annual	104
 warn	110
 declin	75
 continu	199
 forecast	104
 total	96
 number	117
 januari	128
 latest	74
 good	106
 show	138
 develop	131
 sinc	186
 state	215
 control	92
 invest	220
 start	85
 club	95
 world	260
 share	404
 takeov	79
 talk	89
 target	77
 franc	73
 global	100
 term	76
 japan	105
 economi	386
 figur	196
 econom	316
 economist	111
 domest	78
 creat	83
 accord	140
 ad	184
 presid	165
 offic	101
 novemb	91
 issu	76
 record	118
 employ	71
 india	154
 lead	83
 nation	150
 like	164
 chang	90
 order	84
 countri	312
 south	93
 million	165
 past	72
 five	78
 want	90
 public	100
 week	155
 rival	71
 hold	95
 provid	75
 fell	104
 tuesday	73
 cut	85
 import	80
 came	75
 plan	201
 agreement	77
 come	136
 use	74
 sharehold	129
 union	74
 agre	111
 general	88
 period	77
 member	77
 although	79
 seen	89
 retail	108
 board	84
 consum	156
 risk	71
 corpor	78
 grow	88
 manufactur	94
 sector	101
 industri	181
 inflat	79
 futur	99
 damag	81
 support	82
 approv	73
 second	79
 even	75
 insur	93
 problem	85
 work	119
 sell	86
 largest	83
 statement	99
 deutsch	107
 fraud	92
 gazprom	73
 stock	190
 propos	95
 list	90
 glazer	74
