sale	111
 three	244
 month	149
 fourth	74
 lost	112
 howev	85
 back	388
 hope	205
 offer	107
 result	84
 follow	117
 close	85
 better	121
 expect	145
 help	106
 third	130
 final	279
 perform	113
 meet	114
 great	199
 part	132
 alreadi	80
 charg	98
 deal	93
 need	168
 level	97
 feder	98
 head	93
 reach	78
 recent	71
 london	83
 ahead	106
 think	244
 much	157
 next	233
 made	243
 high	73
 competit	85
 call	85
 despit	95
 thought	76
 decis	130
 point	198
 move	152
 mani	122
 open	296
 european	138
 believ	134
 enough	80
 keep	87
 look	279
 well	266
 half	118
 unit	179
 face	166
 claim	122
 former	133
 forc	74
 say	130
 includ	99
 real	133
 manag	211
 told	202
 rule	80
 intern	173
 action	97
 went	102
 turn	91
 british	89
 drop	73
 still	181
 march	84
 number	170
 good	298
 side	309
 show	108
 posit	108
 develop	100
 sinc	181
 control	75
 start	275
 club	301
 world	467
 four	162
 talk	92
 franc	229
 french	75
 tri	96
 scotland	161
 home	153
 name	74
 took	131
 success	102
 play	800
 ad	224
 mean	78
 record	136
 given	99
 get	86
 lead	140
 nation	241
 hard	100
 like	339
 compet	76
 chang	89
 countri	91
 place	148
 saturday	126
 pressur	85
 past	85
 five	160
 seed	102
 women	92
 earli	100
 want	292
 week	258
 player	575
 hold	77
 left	113
 import	86
 came	128
 power	72
 best	199
 moment	76
 sport	195
 come	269
 use	130
 give	149
 chanc	199
 decid	99
 boss	111
 sunday	109
 behind	79
 kick	101
 right	160
 titl	266
 anoth	141
 everi	84
 later	74
 happen	97
 hour	76
 event	105
 andi	100
 go	221
 live	79
 break	128
 doubl	87
 centr	76
 itali	127
 futur	82
 return	154
 support	78
 realli	166
 lose	88
 second	321
 alway	86
 even	153
 problem	92
 train	104
 day	97
 line	91
 person	76
 differ	83
 work	183
 game	1444
 video	101
 form	92
 season	239
 clear	101
 mark	132
 releas	90
 ever	73
 thing	161
 appear	76
 grand	125
 know	185
 injuri	244
 match	347
 confid	106
 irish	99
 ireland	270
 admit	98
 defeat	120
 away	122
 olymp	188
 jone	94
 team	329
 american	73
 newcastl	89
 citi	85
 england	466
 footbal	157
 tournament	88
 chelsea	202
 fail	94
 long	104
 abl	73
 summer	84
 impress	90
 forward	109
 race	174
 difficult	74
 littl	87
 beat	169
 wale	268
 defend	100
 star	84
 spain	76
 certain	74
 australian	102
 tour	96
 hand	81
 park	77
 miss	176
 never	98
 cross	78
 drug	88
 penalti	109
 round	114
 william	166
 ball	136
 win	188
 britain	95
 someth	86
 victori	192
 winner	81
 goal	197
 test	170
 career	90
 leagu	183
 replac	96
 finish	115
 minut	230
 shot	85
 manchest	86
 weekend	75
 fan	97
 feel	121
 madrid	96
 champion	264
 yearold	200
 ferguson	71
 soni	79
 lion	73
 nintendo	84
 gamer	88
 arsenal	158
 premiership	94
 johnson	77
 athlet	131
 davi	83
 championship	152
 rugbi	212
 robinson	121
 zealand	87
 indoor	105
 gerrard	82
 coach	265
 score	153
 striker	78
 captain	112
 squad	135
 liverpool	150
 slam	99
 tenni	72
 consol	104
 athen	95
 refere	96
 mourinho	71
 roddick	120
