 three	87
 month	139
 busi	73
 howev	76
 back	212
 hope	122
 increas	182
 offer	80
 servic	216
 follow	110
 secur	100
 commiss	77
 close	76
 better	75
 expect	163
 help	156
 lord	359
 meet	142
 great	71
 chairman	79
 chief	103
 execut	71
 part	171
 alreadi	116
 deal	104
 need	249
 legal	116
 report	234
 speech	82
 govern	817
 spend	142
 rise	96
 save	80
 concern	134
 recent	71
 london	122
 minist	568
 think	177
 much	117
 view	92
 current	118
 next	217
 made	191
 call	226
 polici	176
 comment	100
 major	117
 decis	141
 interest	98
 point	92
 move	122
 mani	148
 open	81
 european	107
 believ	204
 look	129
 budget	114
 well	110
 fund	97
 foreign	127
 hous	176
 announc	143
 monday	83
 face	117
 claim	276
 former	130
 forc	104
 group	129
 say	391
 includ	133
 pledg	89
 money	114
 case	143
 told	366
 news	120
 fight	71
 rule	201
 intern	75
 offici	90
 action	106
 court	128
 turn	72
 polit	263
 british	179
 cost	102
 still	113
 introduc	75
 rais	93
 warn	102
 continu	96
 number	140
 quit	73
 good	120
 show	141
 posit	74
 develop	74
 sinc	97
 attack	129
 state	111
 control	86
 start	82
 world	127
 four	82
 talk	109
 target	94
 street	81
 suggest	156
 leader	293
 tri	85
 scotland	72
 home	269
 economi	88
 figur	99
 common	145
 care	92
 econom	105
 ad	201
 mean	93
 presid	72
 offic	195
 elect	701
 issu	300
 record	71
 given	79
 limit	83
 worker	72
 nation	204
 like	238
 reform	103
 argu	118
 chang	222
 order	96
 confer	92
 gordon	111
 brown	395
 countri	286
 place	122
 million	82
 five	74
 programm	116
 children	107
 women	85
 local	179
 possibl	76
 inform	79
 system	152
 accus	104
 effect	84
 law	75
 campaign	285
 want	279
 deni	109
 public	369
 becom	74
 week	190
 provid	79
 cut	90
 famili	107
 import	91
 power	158
 plan	486
 question	134
 whether	112
 come	210
 use	139
 give	141
 decid	73
 respons	126
 union	112
 agre	85
 general	244
 secretari	262
 right	279
 member	145
 independ	78
 seen	71
 david	100
 everi	72
 trust	90
 later	80
 happen	73
 must	89
 fear	82
 michael	167
 radio	88
 today	89
 clark	90
 area	78
 go	153
 live	106
 insist	100
 futur	82
 return	90
 opposit	74
 parti	710
 support	186
 prime	291
 held	88
 communiti	98
 even	137
 card	80
 problem	133
 person	106
 wrong	81
 process	71
 poll	108
 work	306
 trial	87
 spokesman	187
 measur	73
 clear	138
 labour	765
 statement	72
 chancellor	259
 health	126
 thing	97
 democrat	179
 allow	164
 judg	80
 author	78
 involv	71
 tax	101
 human	125
 role	95
 know	92
 ensur	81
 accept	71
 propos	153
 pension	153
 educ	121
 away	82
 toni	197
 politician	81
 england	94
 speak	73
 committe	117
 commit	72
 promis	100
 incom	71
 wage	72
 fail	96
 conserv	240
 affair	75
 cabinet	94
 iraq	121
 terror	112
 ask	123
 vote	261
 evid	87
 tackl	71
 without	127
 parliament	112
 wale	104
 answer	73
 choic	89
 bill	171
 howard	312
 john	87
 stand	102
 civil	87
 school	143
 britain	263
 blair	584
 council	196
 suspect	78
 shadow	93
 constitut	75
 charl	98
 debat	100
 polic	222
 liber	179
 voter	145
 immigr	149
 seat	80
 hunt	126
 kennedi	130
 straw	77
 tori	509
 dem	102
 asylum	96
 blunkett	106
 kilroysilk	105
 ukip	128
