 month	88
 befor	159
 back	146
 hope	82
 increas	85
 servic	99
 follow	85
 expect	126
 help	118
 lord	76
 meet	89
 chairman	74
 chief	71
 part	120
 need	164
 report	119
 against	141
 govern	294
 spend	73
 concern	93
 london	79
 minist	256
 think	109
 current	82
 call	133
 polici	112
 major	93
 decis	94
 move	94
 believ	132
 look	97
 hous	90
 announc	93
 face	82
 claim	154
 former	89
 forc	71
 group	81
 say	210
 includ	96
 money	78
 case	79
 told	195
 news	84
 rule	89
 take	134
 polit	139
 british	103
 warn	84
 continu	77
 number	98
 good	78
 show	106
 attack	74
 state	73
 world	77
 talk	77
 suggest	114
 leader	178
 home	116
 just	130
 figur	71
 common	104
 ad	151
 mean	73
 offic	114
 elect	208
 issu	172
 nation	135
 argu	89
 chang	139
 gordon	83
 brown	87
 countri	141
 place	95
 programm	102
 local	85
 system	83
 accus	80
 campaign	142
 want	171
 deni	81
 public	182
 week	139
 import	72
 power	94
 plan	208
 question	85
 come	78
 give	107
 respons	86
 general	163
 secretari	164
 right	131
 member	106
 david	76
 michael	129
 radio	79
 today	72
 go	105
 live	71
 insist	80
 parti	208
 support	117
 prime	142
 problem	87
 person	73
 poll	76
 work	164
 spokesman	133
 clear	105
 labour	213
 chancellor	100
 thing	72
 democrat	131
 allow	103
 know	76
 propos	106
 toni	157
 promis	76
 conserv	149
 affair	71
 ask	93
 vote	97
 parliament	77
 howard	104
 john	73
 stand	76
 britain	142
 blair	167
 council	91
 shadow	79
 charl	79
 liber	129
 voter	79
 tori	180
