sale	73
 three	233
 month	108
 lost	98
 befor	215
 back	230
 hope	165
 follow	125
 close	75
 better	86
 expect	95
 film	188
 help	80
 third	141
 final	171
 perform	165
 meet	71
 great	171
 part	112
 need	83
 music	114
 against	207
 reach	79
 recent	98
 london	96
 ahead	89
 think	132
 competit	71
 call	80
 despit	101
 produc	93
 februari	83
 point	100
 move	92
 open	192
 believ	84
 look	172
 half	76
 face	94
 former	118
 say	84
 includ	211
 director	125
 told	109
 intern	122
 take	210
 went	122
 turn	92
 british	129
 march	71
 martin	78
 number	177
 good	175
 side	139
 show	191
 start	172
 world	251
 four	160
 franc	114
 tri	72
 scotland	71
 home	120
 name	123
 took	141
 just	211
 success	126
 play	346
 paul	73
 ad	165
 record	133
 given	87
 get	73
 lead	127
 nation	139
 hard	79
 host	75
 countri	77
 place	166
 saturday	107
 million	81
 past	79
 five	153
 want	152
 week	192
 player	174
 critic	71
 left	87
 came	123
 best	239
 sport	76
 come	82
 give	98
 chanc	131
 seri	92
 decid	73
 sunday	108
 behind	73
 right	122
 titl	124
 eight	77
 event	109
 andi	76
 go	150
 live	101
 return	121
 held	86
 realli	115
 young	80
 second	230
 pick	75
 day	85
 join	74
 work	159
 game	247
 form	82
 season	107
 mark	102
 releas	90
 thing	90
 appear	106
 role	85
 grand	80
 know	124
 injuri	124
 match	154
 ireland	92
 away	98
 award	156
 present	77
 team	145
 american	98
 england	116
 receiv	73
 long	84
 stage	93
 life	82
 night	73
 forward	79
 race	83
 littl	73
 beat	141
 featur	82
 wale	71
 star	242
 tour	73
 miss	82
 john	75
 william	79
 win	165
 britain	71
 victori	127
 winner	115
 goal	73
 career	99
 finish	76
 minut	109
 weekend	71
 feel	88
 champion	122
 yearold	164
 debut	88
 nomin	86
 love	76
 favourit	73
 prize	81
 actor	109
 championship	94
 movi	85
 singer	83
 actress	74
 coach	120
 score	96
 squad	73
