sale	136
 boost	88
 profit	108
 quarter	95
 three	109
 month	196
 decemb	89
 firm	200
 biggest	112
 investor	75
 higher	82
 rose	89
 busi	137
 compani	217
 back	106
 increas	142
 offer	74
 result	79
 follow	85
 exchang	76
 close	72
 analyst	170
 expect	181
 help	93
 financi	102
 strong	117
 meet	73
 chief	138
 execut	100
 oper	98
 growth	175
 part	97
 market	239
 deal	99
 need	93
 previous	85
 europ	79
 report	154
 dollar	86
 level	90
 against	75
 euro	75
 trade	121
 govern	138
 spend	75
 rise	143
 recent	131
 minist	79
 earlier	77
 current	89
 bank	119
 improv	78
 remain	109
 fall	109
 export	72
 price	147
 high	105
 despit	81
 major	73
 interest	104
 rate	118
 point	74
 move	95
 european	75
 look	95
 fund	73
 announc	74
 unit	78
 product	121
 group	112
 say	90
 demand	109
 includ	99
 manag	73
 told	78
 news	88
 intern	73
 take	82
 cost	120
 annual	72
 warn	74
 continu	138
 forecast	81
 number	92
 januari	74
 good	80
 show	84
 develop	76
 state	103
 invest	101
 world	143
 share	153
 global	72
 economi	149
 figur	98
 econom	136
 ad	119
 presid	77
 record	75
 nation	85
 countri	146
 million	89
 week	92
 plan	108
 seen	76
 consum	73
 sector	74
 industri	109
 stock	83
