 export	561
 trade	2375
 japan	920
 rais	76
 mani	76
 nation	317
 could	293
 econom	248
 offici	718
 told	394
 reuter	138
 move	172
 boost	72
 lead	93
 american	153
 import	666
 product	433
 would	1170
 tokyo	115
 impos	133
 tariff	296
 japanes	531
 good	230
 april	176
 retali	156
 pact	130
 sell	82
 semiconductor	178
 world	259
 market	663
 cost	154
 billion	335
 major	211
 firm	173
 busi	84
 spokesman	142
 industri	486
 remain	107
 time	175
 month	272
 mean	75
 analyst	119
 taiwan	127
 also	368
 warn	73
 senior	74
 ask	141
 surplus	216
 last	442
 help	162
 foreign	409
 exchang	231
 must	91
 open	208
 allow	146
 want	130
 problem	145
 possibl	98
 chairman	119
 group	151
 south	166
 korea	115
 associ	116
 disput	145
 pressur	85
 produc	232
 countri	504
 expand	73
 sale	100
 feder	107
 sourc	218
 much	99
 action	182
 domest	179
 govern	434
 talk	282
 interest	105
 concern	97
 minist	422
 relat	103
 beef	93
 diplomat	76
 continu	164
 rule	179
 yesterday	110
 measur	151
 economi	127
 propos	401
 includ	196
 larg	92
 budget	110
 record	77
 work	113
 first	116
 financi	86
 call	185
 prime	81
 nakason	96
 reform	71
 program	162
 repres	144
 intern	241
 miti	80
 meet	383
 washington	184
 week	245
 effort	101
 china	86
 say	142
 grain	152
 show	93
 consum	75
 tonn	97
 reduc	155
 improv	74
 demand	123
 ministri	170
 expect	174
 decis	127
 follow	89
 chang	154
 rise	127
 declin	91
 plan	339
 committe	220
 agenc	77
 provid	85
 deficit	220
 depart	148
 result	85
 increas	238
 bill	338
 howev	112
 price	263
 growth	113
 commod	93
 high	92
 european	216
 fall	72
 report	288
 trader	102
 make	214
 recent	105
 forc	96
 accord	112
 bank	102
 figur	108
 ship	108
 port	113
 still	110
 commiss	168
 today	234
 part	135
 council	130
 state	519
 union	169
 take	248
 start	93
 stop	72
 effect	129
 like	141
 consid	127
 made	178
 current	169
 coffe	105
 system	129
 sever	91
 ad	241
 januari	78
 contract	142
 five	113
 futur	216
 later	73
 studi	122
 need	173
 hope	98
 develop	152
 alreadi	78
 deleg	84
 visit	89
 total	76
 usda	109
 approv	128
 wheat	154
 agricultur	362
 unit	340
 statement	111
 plant	80
 loan	89
 presid	230
 posit	114
 back	104
 within	72
 three	130
 area	78
 whether	94
 debt	84
 agre	143
 secur	116
 competit	101
 limit	140
 case	79
 deal	87
 financ	82
 next	153
 support	124
 agreement	361
 member	151
 vote	78
 rate	92
 earlier	77
 polici	229
 well	83
 clear	76
 requir	148
 main	71
 compani	175
 negoti	177
 sign	84
 discuss	135
 general	174
 manag	77
 give	91
 farm	280
 protect	87
 farmer	103
 canada	138
 secretari	165
 lyng	117
 offer	159
 quota	129
 cut	88
 corn	87
 soybean	123
 brazil	93
 sinc	91
 control	86
 prepar	75
 urg	105
 restrict	93
 issu	240
 sector	82
 servic	82
 grow	81
 confer	74
 currenc	139
 level	91
 point	77
 canadian	123
 west	98
 februari	76
 seek	75
 decid	78
 dollar	188
 communiti	188
 britain	71
 sanction	113
 polit	75
 congress	189
 legisl	141
 london	71
 white	71
 term	86
 think	79
 septemb	76
 use	82
 reach	86
 anoth	76
 close	90
 hous	298
 chip	125
 yeutter	168
 announc	112
 duti	73
 payment	79
 come	97
 soviet	140
 comput	73
 strike	109
 strong	76
 senat	172
 subsidi	129
 practic	91
 present	76
 juli	76
 commerc	89
 reagan	301
 administr	206
 option	93
 gatt	237
 leader	83
 round	87
 subcommitte	77
 meat	86
 certif	73
 oppos	82
 unfair	73
 oil	114
 fat	73
