 export	154
 trade	386
 japan	360
 rais	104
 nation	343
 could	273
 econom	531
 offici	242
 told	189
 capit	86
 move	157
 boost	77
 lead	118
 import	118
 product	123
 would	622
 gain	90
 japanes	170
 good	114
 april	110
 pact	74
 world	116
 market	863
 cost	74
 billion	301
 major	237
 firm	92
 industri	295
 remain	167
 time	136
 month	318
 stock	116
 analyst	232
 jame	80
 also	307
 surplus	73
 last	447
 help	95
 foreign	239
 exchang	450
 reserv	289
 open	92
 want	79
 possibl	76
 group	111
 pressur	119
 countri	231
 sale	79
 manufactur	73
 feder	230
 sourc	104
 much	114
 action	79
 account	83
 domest	175
 govern	398
 interest	487
 concern	81
 minist	237
 continu	180
 yesterday	135
 measur	111
 economi	350
 larg	93
 budget	187
 record	75
 public	74
 spend	76
 first	173
 financi	120
 call	114
 stimul	71
 prime	114
 fiscal	90
 intern	152
 meet	286
 week	294
 say	184
 seven	107
 show	134
 reduc	101
 improv	75
 demand	153
 ministri	84
 suppli	111
 forecast	204
 expect	417
 lower	214
 follow	117
 chang	175
 rise	425
 valu	77
 declin	212
 plan	93
 march	143
 note	181
 deficit	196
 quarter	165
 rose	99
 result	85
 increas	272
 howev	131
 fell	106
 price	230
 growth	507
 high	132
 european	107
 fall	273
 report	228
 around	182
 make	94
 recent	196
 accord	273
 central	282
 bank	909
 figur	90
 still	134
 near	87
 today	212
 part	72
 state	171
 take	114
 start	85
 effect	120
 like	195
 made	91
 current	263
 system	147
 day	161
 ad	195
 januari	192
 five	116
 board	74
 futur	115
 need	141
 develop	115
 hold	78
 unit	130
 statement	125
 annual	75
 loan	78
 presid	101
 within	77
 three	153
 weak	81
 debt	119
 compar	101
 agre	167
 secur	125
 invest	127
 look	76
 bond	165
 financ	254
 less	82
 push	72
 lend	72
 next	158
 support	112
 agreement	226
 believ	93
 june	71
 bundesbank	218
 mark	299
 repurchas	91
 rate	1923
 credit	123
 fund	223
 earlier	88
 reflect	82
 polici	435
 seen	88
 averag	157
 dealer	293
 money	306
 rang	142
 general	76
 manag	80
 period	100
 target	165
 base	129
 drop	124
 canada	81
 secretari	102
 cut	119
 sinc	172
 indic	92
 issu	107
 sector	86
 treasuri	215
 banker	109
 slow	89
 grow	76
 adjust	96
 currenc	551
 level	281
 earli	109
 point	207
 inflat	263
 german	264
 employ	91
 west	379
 institut	132
 data	89
 februari	281
 eas	82
 dollar	989
 franc	139
 britain	74
 cooper	106
 predict	78
 intervent	155
 term	134
 investor	80
 stabil	209
 economist	337
 think	73
 real	94
 anoth	79
 close	117
 hous	98
 stabilis	79
 comment	114
 monetari	277
 interven	84
 come	81
 higher	135
 sterl	121
 poehl	105
 germani	219
 even	81
 louvr	128
 strong	115
 stoltenberg	83
 pari	279
 unemploy	107
 miyazawa	96
 sumita	77
 baker	237
 discount	124
 borrow	79
 news	72
 lawson	123
