 trade	166
 japan	146
 rais	71
 nation	158
 could	86
 offici	146
 told	80
 capit	113
 move	89
 would	309
 loss	90
 world	108
 market	601
 estim	107
 billion	414
 major	103
 spokesman	83
 time	89
 month	132
 stock	99
 also	171
 last	230
 help	133
 foreign	243
 exchang	201
 reserv	211
 countri	97
 share	157
 commerci	113
 feder	146
 sourc	96
 account	77
 govern	159
 interest	195
 continu	86
 propos	77
 first	261
 financi	133
 prime	74
 intern	98
 week	212
 forecast	107
 expect	154
 chang	79
 rise	132
 declin	75
 plan	86
 provid	78
 march	103
 note	92
 quarter	90
 rose	98
 increas	123
 bill	216
 price	105
 growth	90
 earn	75
 report	110
 around	154
 purchas	88
 shortag	87
 central	292
 bank	2759
 today	228
 part	76
 state	73
 take	102
 effect	74
 current	92
 system	126
 four	79
 ad	89
 five	77
 total	154
 approv	72
 corp	104
 hold	114
 profit	119
 loan	313
 three	95
 debt	167
 compar	113
 secur	136
 invest	73
 financ	74
 lend	91
 agreement	117
 mark	91
 rate	473
 liquid	96
 credit	165
 fund	133
 earlier	92
 requir	73
 dealer	194
 money	380
 compani	147
 oper	130
 acquisit	77
 base	79
 offer	128
 brazil	104
 sinc	72
 issu	108
 england	153
 treasuri	92
 banker	117
 currenc	171
 earli	72
 point	79
 saudi	85
 februari	71
 given	85
 dollar	301
 franc	72
 announc	87
 bought	79
 assist	122
 band	110
 payment	81
 asset	127
 save	146
 deposit	113
 borrow	96
