 trade	113
 rais	126
 nation	100
 could	235
 offici	96
 told	205
 reuter	99
 capit	187
 move	95
 might	73
 american	174
 product	469
 would	775
 loss	315
 gain	113
 japanes	71
 good	91
 april	128
 sell	208
 market	405
 cost	290
 estim	153
 billion	464
 major	184
 firm	240
 busi	351
 spokesman	227
 industri	414
 remain	123
 time	170
 month	222
 complet	158
 stock	379
 analyst	422
 offic	126
 also	527
 name	87
 last	502
 foreign	109
 exchang	113
 reserv	134
 largest	83
 open	73
 allow	82
 want	79
 possibl	137
 chairman	229
 group	397
 associ	115
 chief	111
 produc	139
 third	101
 sale	610
 manufactur	84
 share	893
 feder	99
 sourc	88
 action	72
 account	106
 govern	175
 talk	170
 interest	252
 concern	77
 relat	88
 signific	84
 continu	268
 propos	236
 includ	235
 record	140
 public	119
 work	101
 spend	72
 first	520
 half	116
 financi	209
 call	71
 fiscal	180
 program	72
 intern	214
 meet	157
 week	112
 say	85
 show	73
 reduc	129
 improv	200
 addit	144
 energi	97
 demand	75
 suppli	73
 expect	622
 lower	174
 project	78
 decis	81
 chang	117
 rise	140
 valu	131
 declin	161
 plan	342
 resourc	73
 provid	83
 end	224
 march	178
 note	135
 quarter	745
 rose	174
 result	411
 increas	337
 howev	117
 fell	75
 price	393
 growth	192
 earn	696
 high	88
 see	199
 crude	127
 report	502
 around	72
 make	183
 recent	102
 purchas	135
 second	157
 accord	74
 bank	140
 commiss	86
 today	173
 part	138
 state	131
 union	124
 take	160
 start	76
 effect	82
 like	95
 consid	109
 refin	76
 made	168
 current	196
 system	170
 four	101
 sever	111
 ad	244
 januari	73
 contract	112
 five	145
 board	194
 futur	108
 develop	174
 transact	93
 decemb	83
 total	207
 amount	92
 nine	77
 approv	151
 food	74
 pacif	114
 mine	77
 corp	579
 hold	194
 joint	85
 ventur	79
 own	149
 unit	270
 statement	170
 plant	124
 annual	163
 capac	84
 merger	259
 profit	609
 loan	92
 presid	176
 posit	94
 three	166
 area	92
 debt	174
 compar	151
 agre	123
 secur	174
 invest	249
 look	71
 deal	110
 subsidiari	177
 financ	120
 next	93
 agreement	233
 believ	83
 mark	85
 rate	126
 credit	87
 earlier	190
 averag	76
 well	144
 requir	75
 compani	2681
 oper	616
 negoti	89
 acquisit	319
 restructur	144
 sign	80
 acquir	253
 equiti	79
 explor	125
 properti	84
 general	127
 manag	218
 give	77
 period	101
 base	103
 activ	87
 canada	138
 offer	230
 sinc	115
 control	105
 issu	107
 sharehold	200
 dividend	202
 stake	202
 pretax	90
 turnov	73
 servic	174
 level	127
 earli	80
 canadian	152
 corpor	92
 line	107
 pipelin	103
 sold	99
 combin	80
 benefit	71
 order	118
 seek	107
 director	96
 execut	140
 previous	155
 barrel	146
 incom	168
 franc	91
 charg	129
 full	88
 common	107
 substanti	79
 buy	85
 term	118
 investor	106
 cash	193
 receiv	107
 field	135
 use	73
 revenu	253
 reach	71
 anoth	83
 close	159
 court	123
 comment	108
 steel	73
 announc	184
 file	110
 payment	101
 express	91
 higher	168
 shearson	74
 chemic	125
 divis	76
 comput	103
 takeov	152
 asset	173
 strong	117
 expens	84
 british	93
 texa	76
 fourth	143
 post	79
 store	86
 petroleum	160
 refineri	87
 dome	145
 hugh	73
