 trade	123
 rais	208
 nation	86
 could	108
 told	152
 capit	176
 american	176
 product	76
 would	597
 april	335
 sell	189
 world	105
 market	202
 billion	131
 major	73
 firm	228
 busi	131
 spokesman	108
 industri	183
 remain	89
 time	110
 month	95
 complet	170
 subject	148
 stock	1323
 analyst	138
 offic	72
 also	421
 last	182
 exchang	405
 possibl	87
 chairman	144
 group	747
 associ	74
 sale	184
 share	3468
 feder	93
 extend	100
 talk	81
 interest	224
 partner	110
 continu	83
 yesterday	104
 propos	339
 includ	203
 record	218
 public	80
 first	190
 financi	169
 call	78
 repres	77
 intern	144
 meet	206
 week	109
 addit	135
 expect	150
 follow	84
 valu	215
 plan	335
 resourc	77
 provid	96
 end	93
 march	336
 basi	84
 note	113
 quarter	158
 result	112
 increas	236
 price	342
 earn	175
 report	145
 make	180
 purchas	286
 bank	149
 commiss	260
 today	150
 part	77
 take	105
 effect	72
 consid	84
 made	197
 current	147
 system	77
 four	96
 ad	87
 five	151
 board	510
 develop	71
 alreadi	88
 transact	168
 decemb	73
 total	256
 amount	77
 approv	344
 corp	785
 hold	336
 own	211
 unit	163
 statement	168
 annual	103
 merger	354
 certain	80
 profit	76
 merg	71
 presid	83
 three	120
 paid	86
 agre	202
 secur	369
 invest	349
 partnership	97
 trust	94
 deal	115
 subsidiari	133
 financ	134
 right	283
 agreement	286
 expir	119
 june	123
 vote	174
 tender	462
 accept	89
 fund	123
 earlier	111
 held	169
 compani	1296
 oper	101
 acquisit	319
 acquir	462
 equiti	97
 general	182
 manag	246
 base	88
 offer	1436
 sinc	73
 control	241
 issu	261
 sharehold	654
 dividend	422
 declar	120
 stake	550
 servic	73
 sold	119
 number	74
 intend	74
 seek	177
 director	165
 execut	85
 previous	166
 condit	153
 franc	79
 common	807
 outstand	434
 york	99
 term	119
 investor	236
 cash	341
 receiv	234
 author	80
 set	97
 inform	73
 form	83
 anoth	95
 close	140
 comment	102
 announc	194
 bought	175
 file	236
 stockhold	72
 payment	73
 split	291
 takeov	189
 asset	109
 special	100
 date	105
 prefer	236
 class	129
 payabl	122
 distribut	98
 holder	162
 buyout	81
 letter	86
 option	118
 warrant	101
 debentur	76
 convert	140
 exercis	89
 hutton	84
 purol	125
 gencorp	172
 reject	83
 taft	80
 borgwarn	76
 sosnoff	92
 caesar	104
 usair	215
 piedmont	103
 dixon	139
 cyclop	175
