 export	1494
 damag	113
 trade	360
 japan	169
 rais	217
 mani	108
 nation	228
 could	335
 econom	123
 offici	537
 told	250
 reuter	169
 move	104
 might	83
 boost	71
 lead	143
 american	85
 import	626
 product	1066
 would	762
 gain	82
 japanes	78
 good	189
 april	359
 pact	155
 sell	176
 world	406
 market	917
 cost	168
 estim	453
 billion	110
 major	193
 firm	101
 spokesman	152
 industri	446
 remain	160
 time	174
 month	726
 stock	741
 analyst	239
 offic	89
 taiwan	86
 also	391
 ask	71
 last	998
 help	108
 foreign	103
 exchang	121
 reserv	125
 largest	83
 must	78
 open	99
 allow	77
 want	87
 problem	117
 possibl	85
 group	143
 south	167
 associ	127
 pressur	75
 malaysia	86
 produc	825
 third	82
 countri	452
 sale	330
 share	86
 mill	77
 feder	75
 sourc	357
 much	126
 account	80
 domest	192
 govern	303
 talk	169
 minist	210
 australia	75
 beef	88
 continu	247
 rule	109
 yesterday	126
 economi	78
 propos	137
 includ	185
 larg	102
 record	148
 work	123
 first	223
 half	88
 call	80
 despit	76
 program	227
 repres	87
 intern	298
 meet	373
 week	769
 china	259
 daili	94
 say	156
 grain	567
 provinc	71
 seven	73
 show	188
 consum	386
 tonn	2493
 output	548
 reduc	161
 improv	89
 addit	109
 detail	104
 revis	134
 energi	193
 demand	329
 ministri	155
 suppli	347
 august	76
 forecast	216
 expect	479
 lower	274
 project	94
 follow	206
 chang	176
 rise	528
 valu	106
 declin	221
 plan	224
 committe	79
 agenc	116
 natur	101
 end	195
 march	473
 basi	75
 note	144
 quarter	137
 thailand	73
 depart	472
 rose	382
 result	115
 increas	608
 howev	143
 fell	295
 price	2452
 growth	87
 commod	186
 rice	119
 maiz	196
 sugar	620
 high	197
 rubber	167
 indonesia	102
 sharpli	79
 crude	468
 palm	106
 european	197
 fall	317
 malaysian	72
 crop	548
 report	570
 around	253
 deliveri	160
 trader	402
 make	129
 recent	191
 purchas	217
 second	92
 forc	71
 cover	89
 accord	211
 central	86
 figur	311
 ship	123
 port	104
 still	157
 near	103
 commiss	156
 today	252
 cargo	112
 part	119
 council	139
 state	290
 union	149
 take	127
 short	108
 start	184
 affect	116
 long	87
 effect	183
 like	220
 least	75
 refin	106
 made	161
 current	320
 coffe	515
 system	93
 four	149
 day	86
 sever	95
 ad	309
 januari	591
 contract	173
 five	179
 grade	111
 board	172
 futur	194
 later	71
 need	169
 develop	112
 alreadi	80
 deleg	228
 although	79
 decemb	333
 total	515
 latest	75
 amount	119
 usda	347
 wheat	788
 food	106
 agricultur	417
 shipment	262
 mine	97
 gold	100
 corp	114
 hold	79
 unit	182
 east	88
 statement	74
 plant	298
 annual	100
 capac	76
 loan	96
 octob	126
 presid	117
 posit	81
 back	78
 three	227
 area	286
 compar	307
 agre	160
 competit	88
 limit	108
 less	130
 next	209
 support	137
 agreement	309
 believ	72
 june	180
 member	208
 tender	193
 accept	128
 rate	155
 credit	86
 earlier	244
 reflect	86
 polici	118
 seen	105
 averag	261
 well	126
 main	137
 rang	85
 copper	75
 compani	219
 oper	158
 negoti	105
 discuss	87
 general	74
 manag	115
 period	204
 target	97
 base	189
 normal	102
 qualiti	79
 farm	103
 drop	194
 origin	77
 farmer	189
 canada	85
 offer	235
 quota	485
 corn	447
 soybean	350
 brazil	236
 sinc	188
 indic	125
 issu	104
 buyer	76
 bonus	109
 cent	204
 grow	85
 confer	107
 adjust	151
 level	336
 eight	81
 earli	128
 point	74
 caus	105
 inflat	106
 canadian	76
 avail	116
 pipelin	99
 schedul	74
 saudi	196
 arabia	127
 late	94
 sold	112
 german	87
 number	88
 west	201
 institut	98
 februari	635
 previous	258
 head	81
 barrel	470
 decid	75
 heavi	86
 condit	90
 unchang	119
 franc	75
 communiti	104
 probabl	82
 situat	78
 london	130
 white	89
 rebat	80
 ecus	86
 kilo	89
 intervent	153
 buy	145
 york	90
 term	91
 cash	71
 past	79
 receiv	101
 yield	120
 index	202
 field	94
 opec	480
 gulf	118
 septemb	132
 use	105
 grower	107
 reach	141
 drought	90
 harvest	232
 novemb	81
 hectar	118
 anoth	72
 close	117
 steel	74
 announc	121
 without	73
 bought	92
 payment	109
 come	101
 rain	131
 region	79
 season	326
 begin	124
 north	88
 french	141
 higher	254
 slight	97
 soviet	329
 metal	81
 even	72
 bring	76
 privat	88
 subsidi	73
 sorghum	84
 weather	149
 statist	127
 texa	106
 cocoa	339
 buffer	276
 present	107
 winter	147
 juli	123
 post	130
 free	72
 commit	76
 consumpt	109
 colombia	114
 cotton	166
 news	79
 ecuador	165
 brazilian	82
 petroleum	139
 releas	77
 cattl	101
 ton	110
 light	71
 fuel	89
 bag	151
 differ	75
 organ	104
 spot	89
 india	80
 ussr	75
 feed	123
 barley	135
 bushel	116
 acr	138
 acreag	93
 icco	90
