 export	263
 trade	331
 japan	84
 nation	80
 econom	80
 offici	109
 capit	98
 import	194
 product	98
 would	160
 loss	121
 april	106
 market	114
 estim	82
 billion	3411
 busi	92
 month	259
 also	91
 surplus	324
 last	248
 foreign	245
 exchang	98
 reserv	329
 group	151
 countri	73
 sale	268
 share	131
 feder	80
 account	219
 govern	195
 interest	86
 includ	140
 budget	106
 record	95
 first	130
 week	126
 show	153
 revis	117
 suppli	95
 forecast	76
 expect	159
 lower	85
 rise	319
 declin	91
 plan	73
 end	93
 march	177
 note	163
 deficit	361
 quarter	236
 depart	102
 rose	427
 result	97
 increas	229
 bill	74
 fell	283
 price	112
 growth	125
 earn	92
 fall	170
 report	122
 central	89
 bank	466
 figur	183
 current	207
 ad	71
 januari	476
 five	77
 decemb	207
 total	288
 nine	113
 corp	83
 profit	323
 loan	191
 three	73
 debt	115
 compar	206
 invest	111
 financ	74
 mark	275
 rate	126
 credit	100
 fund	80
 earlier	154
 averag	80
 money	149
 compani	191
 oper	131
 period	116
 drop	71
 dividend	77
 turnov	93
 treasuri	75
 balanc	137
 adjust	113
 currenc	111
 level	71
 februari	424
 previous	119
 crown	77
 dollar	121
 incom	102
 franc	235
 payment	121
 season	83
 guilder	88
 asset	123
 mths	75
 deposit	142
