 nation	94
 could	94
 offici	115
 told	83
 american	208
 product	284
 would	246
 april	73
 sell	353
 market	106
 firm	81
 busi	184
 spokesman	142
 industri	179
 month	72
 complet	334
 subject	96
 stock	71
 also	187
 last	158
 reserv	90
 group	241
 south	119
 produc	105
 sale	660
 manufactur	77
 share	85
 interest	169
 continu	92
 propos	82
 includ	132
 work	85
 first	100
 financi	76
 intern	162
 addit	71
 expect	208
 plan	146
 resourc	91
 provid	80
 march	73
 depart	111
 result	76
 increas	106
 price	106
 report	171
 make	121
 purchas	171
 forc	82
 ship	251
 western	91
 today	76
 part	109
 state	199
 worker	83
 union	131
 start	72
 system	154
 four	75
 contract	89
 develop	105
 transact	108
 total	103
 approv	138
 mine	367
 gold	307
 corp	651
 hold	89
 joint	74
 ventur	96
 own	133
 unit	894
 statement	81
 plant	119
 ounc	177
 annual	74
 presid	84
 three	108
 agre	193
 subsidiari	243
 agreement	212
 credit	92
 well	87
 compani	445
 oper	337
 acquisit	262
 sign	102
 acquir	308
 explor	77
 properti	102
 general	99
 manag	110
 base	94
 canada	75
 offer	99
 stake	78
 servic	153
 canadian	74
 line	126
 sold	92
 disclos	123
 west	72
 previous	93
 miner	129
 buy	82
 term	237
 cash	144
 kuwait	75
 gulf	281
 use	83
 close	137
 announc	115
 divis	160
 asset	165
 strike	92
 undisclos	140
 store	81
 feet	94
 iranian	179
 attack	196
 iran	232
 ton	84
 tanker	102
 platform	89
 missil	91
