 export	237
 damag	79
 trade	156
 nation	195
 offici	396
 told	228
 reuter	96
 move	102
 against	145
 american	135
 import	245
 product	254
 april	75
 world	78
 market	193
 cost	131
 estim	122
 billion	99
 major	115
 spokesman	184
 industri	227
 time	128
 month	170
 analyst	88
 ask	100
 help	81
 foreign	141
 allow	102
 possibl	79
 group	83
 south	79
 associ	118
 produc	190
 countri	172
 sale	117
 sourc	143
 action	123
 govern	285
 talk	98
 minist	199
 continu	124
 rule	113
 yesterday	91
 measur	72
 propos	302
 includ	97
 work	110
 first	87
 call	88
 program	303
 repres	77
 intern	78
 meet	200
 week	312
 china	86
 say	129
 grain	360
 tonn	83
 reduc	82
 expect	122
 decis	91
 follow	88
 chang	107
 plan	210
 committe	98
 agenc	117
 provid	75
 march	102
 depart	330
 increas	183
 bill	147
 price	230
 commod	111
 sugar	141
 european	84
 crop	304
 report	351
 forc	104
 ship	341
 port	177
 vessel	98
 commiss	122
 today	217
 part	100
 council	71
 state	403
 worker	108
 union	282
 consid	80
 current	119
 ad	143
 studi	86
 need	105
 total	102
 usda	288
 wheat	386
 agricultur	371
 unit	190
 statement	90
 plant	226
 loan	113
 presid	130
 three	128
 area	182
 competit	74
 support	118
 agreement	94
 member	89
 rate	95
 credit	129
 earlier	94
 polici	104
 requir	87
 compani	97
 oper	71
 discuss	82
 general	87
 farm	247
 protect	79
 farmer	194
 secretari	127
 lyng	105
 offer	234
 corn	229
 soybean	213
 issu	100
 level	106
 caus	96
 west	81
 take	90
 head	88
 communiti	74
 congress	80
 receiv	75
 kuwaiti	78
 kuwait	76
 gulf	337
 water	89
 guarante	96
 close	82
 hous	137
 court	79
 announc	82
 payment	114
 region	74
 soviet	253
 strike	240
 senat	82
 subsidi	117
 weather	115
 winter	102
 reagan	125
 administr	166
 leader	80
 cotton	84
 iranian	188
 attack	215
 iran	249
 cattl	75
 certif	109
 oil	85
 acr	143
 acreag	93
 tanker	109
 platform	81
 militari	78
 missil	97
 seamen	77
