 export	505
 trade	2380
 japan	988
 nation	233
 econom	324
 offici	573
 told	299
 reuter	93
 move	135
 against	265
 boost	72
 lead	85
 american	106
 import	498
 product	316
 tokyo	130
 impos	114
 tariff	286
 japanes	568
 good	236
 april	169
 retali	143
 pact	128
 sell	72
 semiconductor	178
 world	238
 market	609
 cost	79
 billion	344
 major	183
 firm	155
 busi	92
 spokesman	76
 industri	402
 remain	95
 time	134
 month	227
 mean	71
 analyst	111
 taiwan	126
 ask	93
 surplus	232
 help	119
 foreign	362
 exchang	265
 open	197
 allow	79
 want	99
 problem	114
 possibl	77
 chairman	81
 group	110
 south	140
 korea	120
 disput	101
 pressur	86
 produc	97
 countri	450
 sale	89
 feder	84
 sourc	154
 action	151
 account	73
 domest	167
 govern	327
 talk	213
 interest	103
 concern	81
 minist	324
 relat	95
 continu	145
 rule	112
 yesterday	71
 measur	128
 economi	196
 propos	143
 includ	158
 larg	86
 budget	93
 record	83
 work	80
 first	100
 financi	77
 call	145
 nakason	101
 reform	76
 repres	105
 intern	224
 miti	80
 meet	271
 washington	185
 week	173
 effort	93
 china	109
 say	126
 show	86
 reduc	143
 improv	84
 demand	117
 ministri	154
 expect	168
 chang	108
 rise	139
 valu	78
 declin	95
 plan	230
 committe	132
 deficit	274
 increas	177
 bill	202
 price	191
 growth	177
 commod	78
 high	86
 european	160
 fall	85
 report	221
 trader	74
 recent	99
 forc	72
 bank	140
 figur	103
 befor	96
 commiss	93
 today	123
 part	94
 council	84
 state	382
 start	71
 effect	97
 consid	94
 current	161
 system	94
 ad	190
 contract	126
 five	98
 futur	189
 need	140
 hope	76
 develop	147
 visit	73
 approv	91
 agricultur	192
 unit	306
 statement	83
 presid	153
 back	74
 three	99
 debt	88
 agre	130
 secur	100
 competit	73
 limit	118
 invest	81
 financ	108
 support	72
 agreement	335
 accord	81
 member	86
 rate	139
 polici	212
 requir	90
 compani	157
 negoti	130
 sign	75
 discuss	94
 general	132
 give	74
 farm	102
 canada	132
 secretari	108
 quota	71
 cut	73
 urg	74
 restrict	82
 issu	181
 servic	79
 grow	80
 currenc	199
 level	94
 canadian	111
 west	120
 take	166
 februari	75
 dollar	292
 communiti	124
 sanction	103
 cooper	86
 congress	130
 legisl	106
 term	82
 think	75
 reach	73
 close	73
 hous	205
 chip	124
 yeutter	153
 announc	103
 germani	83
 comput	72
 senat	112
 pari	92
 practic	81
 baker	80
 commerc	74
 reagan	235
 administr	111
 gatt	227
 round	79
