 export	607
 trade	219
 japan	88
 rais	116
 nation	179
 econom	158
 offici	280
 told	133
 reuter	85
 against	142
 lead	95
 import	165
 product	534
 gain	112
 good	136
 april	142
 pact	149
 sell	110
 world	230
 market	671
 cost	110
 estim	110
 billion	88
 major	114
 firm	73
 industri	363
 remain	105
 time	101
 month	474
 stock	456
 analyst	148
 help	75
 foreign	80
 exchang	79
 open	72
 group	133
 pressur	83
 produc	587
 countri	270
 sale	150
 manufactur	79
 share	80
 feder	79
 sourc	171
 domest	111
 govern	208
 talk	158
 minist	149
 continu	174
 rule	90
 economi	121
 propos	119
 includ	102
 work	99
 first	164
 intern	260
 meet	337
 week	237
 say	102
 show	152
 consum	406
 tonn	185
 output	306
 reduc	82
 improv	80
 revis	118
 energi	112
 demand	191
 ministri	78
 suppli	169
 forecast	105
 expect	278
 lower	180
 follow	108
 chang	113
 rise	515
 declin	167
 plan	101
 natur	72
 march	286
 note	91
 quarter	234
 depart	149
 rose	343
 result	72
 increas	387
 fell	238
 price	2033
 growth	182
 commod	90
 high	96
 rubber	145
 crude	183
 european	74
 fall	235
 report	234
 trader	186
 recent	90
 purchas	77
 bank	71
 figur	164
 befor	82
 today	134
 council	137
 state	115
 start	107
 effect	122
 current	203
 coffe	539
 system	77
 ad	183
 januari	611
 contract	104
 five	103
 board	94
 futur	153
 need	90
 deleg	239
 decemb	310
 total	167
 agricultur	71
 unit	153
 octob	82
 presid	102
 posit	96
 three	128
 compar	200
 agre	136
 support	100
 agreement	225
 member	172
 rate	205
 earlier	147
 reflect	78
 polici	97
 averag	182
 main	81
 compani	151
 oper	91
 negoti	107
 discuss	75
 manag	79
 period	84
 base	160
 drop	144
 quota	420
 brazil	213
 indic	92
 issu	72
 sector	85
 cent	176
 confer	100
 adjust	158
 level	227
 inflat	191
 saudi	181
 arabia	112
 employ	75
 institut	96
 februari	682
 previous	131
 barrel	177
 dollar	86
 london	91
 term	79
 economist	75
 index	234
 opec	456
 septemb	74
 reach	74
 close	86
 season	144
 higher	176
 unemploy	113
 statist	138
 cocoa	261
 buffer	264
 present	83
 fourth	71
 colombia	103
 bag	110
 organ	99
 spot	73
 yearonyear	76
 icco	93
