 export	758
 trade	158
 japan	89
 offici	158
 told	75
 against	142
 import	384
 product	373
 april	177
 world	141
 market	242
 estim	254
 spokesman	81
 industri	86
 month	216
 stock	203
 taiwan	85
 south	101
 produc	173
 countri	153
 sale	192
 sourc	173
 govern	76
 record	84
 week	275
 china	160
 grain	282
 tonn	2265
 output	181
 demand	100
 suppli	118
 forecast	148
 expect	171
 follow	71
 rise	114
 plan	86
 march	127
 depart	191
 rose	86
 increas	156
 fell	71
 price	258
 maiz	177
 sugar	438
 palm	87
 european	126
 fall	102
 crop	240
 report	203
 deliveri	105
 trader	183
 recent	85
 purchas	126
 figur	140
 ship	80
 commiss	100
 cargo	86
 state	81
 union	83
 start	89
 current	98
 ad	99
 januari	130
 board	73
 total	279
 usda	135
 wheat	504
 agricultur	197
 shipment	195
 unit	72
 plant	116
 area	135
 compar	121
 agreement	75
 june	101
 tender	186
 earlier	87
 period	89
 offer	91
 corn	232
 soybean	201
 bonus	79
 level	72
 west	84
 februari	96
 previous	116
 white	84
 rebat	74
 ecus	78
 intervent	118
 harvest	150
 hectar	84
 season	184
 french	103
 soviet	176
 cocoa	82
 feed	73
 barley	101
