 export	97
 rais	138
 import	85
 product	345
 market	79
 cost	97
 estim	98
 billion	75
 spokesman	77
 industri	74
 month	85
 stock	102
 reserv	232
 south	71
 produc	137
 interest	76
 week	124
 output	79
 energi	154
 demand	76
 suppli	72
 expect	116
 resourc	86
 march	77
 increas	176
 price	286
 crude	383
 report	124
 today	72
 refin	80
 contract	85
 five	72
 grade	129
 develop	104
 total	106
 mine	405
 gold	438
 corp	155
 unit	88
 ounc	249
 capac	76
 three	80
 averag	100
 copper	72
 compani	305
 oper	149
 explor	111
 pipelin	151
 west	94
 barrel	477
 miner	87
 field	148
 texa	106
 post	114
 feet	122
 ecuador	147
 petroleum	161
 ton	112
 drill	106
 refineri	144
 venezuela	71
