 export	129
 trade	387
 japan	386
 rais	156
 nation	397
 econom	358
 offici	303
 told	210
 reuter	80
 capit	175
 move	226
 against	313
 boost	72
 lead	113
 import	102
 product	81
 shortterm	94
 tokyo	94
 loss	107
 japanes	149
 good	78
 april	137
 pact	89
 sell	95
 world	188
 market	1316
 estim	138
 billion	564
 major	279
 firm	134
 busi	107
 spokesman	139
 industri	202
 remain	157
 time	184
 month	347
 stock	167
 analyst	241
 jame	82
 ask	87
 surplus	75
 help	194
 foreign	420
 exchang	569
 reserv	448
 open	131
 want	102
 problem	93
 possibl	83
 chairman	81
 group	128
 associ	81
 pressur	133
 countri	240
 sale	98
 share	121
 commerci	118
 feder	301
 sourc	176
 action	95
 account	115
 domest	128
 govern	407
 talk	90
 interest	636
 concern	94
 minist	189
 relat	73
 continu	190
 yesterday	178
 measur	126
 economi	265
 propos	92
 includ	95
 larg	116
 budget	160
 record	83
 public	87
 first	346
 half	93
 financi	201
 call	139
 prime	179
 fiscal	77
 intern	195
 meet	266
 washington	75
 week	437
 say	145
 seven	92
 show	149
 reduc	134
 revis	79
 demand	123
 ministri	90
 suppli	166
 forecast	205
 expect	445
 lower	237
 follow	152
 chang	200
 rise	378
 valu	98
 declin	225
 plan	132
 committe	83
 provid	103
 march	195
 note	221
 deficit	158
 quarter	183
 rose	136
 result	94
 increas	286
 bill	246
 fell	91
 price	197
 growth	385
 earn	84
 high	170
 european	97
 fall	249
 report	223
 recent	219
 purchas	99
 second	71
 shortag	90
 central	528
 bank	3431
 figur	108
 befor	147
 today	393
 part	116
 state	179
 start	84
 effect	163
 current	258
 system	238
 four	111
 day	193
 factor	77
 ad	222
 januari	159
 five	138
 board	89
 futur	113
 need	172
 monday	75
 develop	125
 total	164
 latest	73
 amount	90
 corp	108
 hold	162
 unit	151
 statement	156
 annual	78
 profit	120
 loan	358
 presid	110
 posit	90
 back	81
 three	186
 debt	238
 compar	156
 agre	174
 secur	220
 limit	82
 invest	155
 look	77
 trust	83
 bond	168
 financ	253
 push	80
 lend	159
 support	140
 agreement	275
 accord	225
 believ	112
 june	77
 bundesbank	265
 mark	345
 tender	73
 repurchas	143
 fix	87
 rate	2164
 liquid	151
 credit	259
 fund	319
 earlier	141
 reflect	93
 polici	403
 seen	80
 averag	180
 clear	78
 requir	107
 dealer	448
 main	96
 money	663
 rang	141
 compani	149
 oper	166
 sign	72
 general	84
 manag	119
 give	75
 period	144
 target	184
 base	188
 drop	120
 activ	71
 custom	91
 canada	102
 secretari	86
 offer	155
 cut	136
 brazil	98
 indic	89
 issu	180
 sector	85
 england	183
 matur	81
 treasuri	266
 banker	209
 balanc	79
 grow	73
 adjust	101
 currenc	629
 level	273
 eight	74
 point	254
 inflat	191
 saudi	90
 german	262
 west	337
 institut	103
 take	149
 data	81
 februari	208
 eas	90
 previous	93
 given	107
 just	81
 dollar	1129
 incom	82
 franc	150
 britain	71
 cooper	80
 intervent	209
 buy	84
 york	87
 term	165
 investor	104
 past	73
 stabil	194
 economist	315
 yield	84
 think	78
 governor	78
 author	83
 real	88
 specul	81
 close	140
 hous	115
 stabilis	78
 comment	136
 announc	118
 monetari	289
 interven	131
 bought	91
 assist	132
 morn	85
 band	124
 payment	111
 higher	146
 sterl	150
 poehl	104
 germani	186
 louvr	108
 asset	122
 strong	108
 save	157
 pari	254
 deposit	148
 miyazawa	78
 sumita	80
 baker	202
 mortgag	84
 discount	171
 risk	74
 borrow	169
 news	84
 lawson	126
 wednesday	71
 pound	84
