 loss	4151
 gain	515
 cost	79
 billion	165
 industri	96
 month	136
 stock	78
 name	75
 group	88
 sale	482
 share	514
 includ	700
 half	77
 seven	105
 end	177
 march	75
 note	833
 quarter	328
 result	158
 earn	89
 report	98
 figur	82
 current	133
 four	138
 five	146
 nine	575
 corp	369
 profit	2045
 three	144
 invest	103
 credit	189
 reflect	77
 compani	201
 oper	1511
 period	164
 prior	146
 dividend	98
 pretax	120
 extraordinari	197
 eight	120
 incom	86
 provis	99
 charg	163
 full	99
 exclud	378
 dilut	92
 rev	1514
 shrs	722
 mths	587
 carryforward	96
 discontinu	263
 respect	120
 writedown	73
