 export	250
 trade	321
 japan	85
 nation	93
 econom	93
 offici	109
 capit	101
 against	200
 import	196
 product	110
 loss	145
 gain	86
 april	104
 market	127
 estim	76
 billion	3610
 busi	101
 industri	72
 month	279
 surplus	312
 foreign	247
 exchang	111
 reserv	313
 group	172
 sale	306
 share	182
 feder	90
 account	230
 govern	204
 interest	100
 includ	182
 budget	113
 record	93
 first	141
 week	140
 show	135
 revis	102
 suppli	91
 forecast	94
 expect	174
 lower	95
 rise	335
 declin	106
 plan	85
 end	78
 march	170
 note	209
 deficit	354
 quarter	224
 depart	93
 rose	428
 result	126
 increas	236
 bill	84
 fell	287
 price	114
 growth	135
 earn	109
 fall	178
 report	137
 central	94
 bank	522
 figur	164
 current	214
 ad	75
 januari	445
 five	94
 decemb	195
 total	295
 nine	170
 corp	97
 hold	76
 profit	376
 loan	191
 three	87
 debt	123
 compar	209
 invest	126
 financ	82
 mark	292
 rate	133
 credit	106
 fund	88
 earlier	156
 averag	81
 money	151
 compani	245
 oper	169
 period	127
 drop	72
 sector	75
 dividend	101
 pretax	75
 turnov	109
 treasuri	79
 balanc	145
 adjust	97
 currenc	118
 level	75
 februari	413
 previous	122
 crown	73
 dollar	126
 incom	115
 franc	269
 revenu	75
 payment	118
 guilder	99
 asset	150
 rev	139
 shrs	132
 mths	134
 deposit	152
 provision	71
