 trade	146
 rais	231
 nation	88
 offici	72
 told	167
 capit	190
 american	178
 product	93
 gain	90
 april	353
 sell	197
 world	110
 market	262
 billion	212
 major	99
 firm	269
 busi	147
 spokesman	138
 industri	207
 remain	103
 time	132
 month	141
 complet	186
 subject	154
 stock	1491
 analyst	231
 offic	86
 exchang	432
 possibl	113
 chairman	182
 group	836
 associ	89
 sale	239
 share	3847
 feder	120
 extend	107
 govern	83
 talk	101
 interest	240
 partner	128
 continu	98
 yesterday	116
 propos	402
 includ	268
 record	231
 public	97
 first	227
 financi	193
 call	89
 repres	85
 intern	161
 meet	230
 week	127
 addit	152
 expect	191
 follow	94
 chang	84
 valu	247
 plan	389
 resourc	79
 provid	102
 end	90
 march	367
 basi	92
 note	217
 quarter	232
 rose	77
 result	147
 increas	271
 price	385
 earn	247
 report	177
 recent	76
 purchas	296
 bank	244
 befor	114
 commiss	277
 today	184
 part	86
 effect	86
 consid	106
 current	174
 system	82
 four	111
 ad	121
 five	191
 board	565
 futur	72
 develop	74
 transact	183
 decemb	91
 total	269
 amount	92
 nine	111
 approv	375
 corp	872
 hold	378
 own	226
 unit	198
 statement	186
 annual	110
 merger	384
 certain	86
 profit	127
 merg	88
 loan	76
 presid	102
 three	150
 initi	72
 paid	103
 debt	90
 agre	213
 secur	413
 invest	381
 partnership	102
 trust	105
 deal	133
 subsidiari	147
 financ	159
 right	283
 agreement	318
 believ	90
 expir	127
 june	143
 vote	184
 mark	85
 tender	483
 accept	98
 fund	121
 earlier	135
 held	184
 requir	82
 compani	1595
 oper	156
 negoti	87
 acquisit	348
 acquir	496
 discuss	78
 equiti	107
 general	204
 manag	279
 give	80
 period	78
 base	97
 offer	1559
 control	255
 issu	280
 sharehold	720
 dividend	532
 declar	128
 stake	602
 servic	81
 eight	75
 sold	122
 combin	81
 number	80
 take	110
 intend	85
 seek	188
 director	196
 execut	105
 previous	183
 condit	164
 incom	71
 franc	97
 ordinari	72
 common	843
 outstand	449
 buy	79
 york	119
 term	131
 investor	262
 cash	382
 receiv	257
 author	85
 set	106
 respons	73
 specul	93
 inform	81
 form	96
 recommend	74
 close	161
 court	75
 comment	127
 announc	224
 bought	178
 file	259
 stockhold	81
 payment	90
 split	338
 higher	71
 comput	73
 takeov	233
 asset	136
 special	109
 rev	84
 privat	76
 date	119
 prefer	257
 class	135
 payabl	136
 distribut	117
 holder	176
 buyout	90
 letter	94
 option	132
 warrant	104
 debentur	77
 convert	150
 airlin	76
 exercis	90
 altern	88
 dome	109
 hutton	99
 purol	142
 gencorp	187
 reject	92
 taft	104
 borgwarn	87
 sosnoff	92
 caesar	104
 usair	216
 piedmont	110
 dixon	133
 cyclop	169
