 trade	89
 nation	143
 told	182
 reuter	87
 capit	207
 move	81
 against	145
 american	300
 product	491
 loss	295
 gain	196
 good	83
 april	177
 sell	548
 market	378
 cost	261
 estim	119
 billion	338
 major	160
 firm	245
 busi	500
 spokesman	177
 electr	87
 industri	505
 remain	122
 time	151
 month	196
 complet	418
 subject	142
 stock	316
 analyst	365
 offic	153
 name	119
 foreign	78
 exchang	103
 reserv	77
 largest	93
 allow	77
 possibl	115
 chairman	217
 group	497
 south	84
 associ	153
 chief	111
 produc	136
 third	85
 sale	1308
 manufactur	153
 share	735
 feder	131
 account	113
 govern	147
 talk	136
 interest	316
 relat	93
 partner	79
 signific	80
 continu	282
 propos	217
 includ	322
 record	163
 public	127
 work	109
 first	528
 half	121
 financi	274
 call	71
 fiscal	193
 program	97
 intern	328
 meet	142
 week	114
 say	84
 seven	76
 reduc	139
 improv	181
 technolog	130
 addit	147
 energi	88
 suppli	83
 expect	697
 lower	153
 project	80
 decis	76
 chang	112
 rise	92
 valu	113
 declin	134
 plan	353
 resourc	86
 provid	131
 end	188
 march	193
 note	206
 quarter	690
 rose	107
 result	420
 increas	280
 price	308
 growth	183
 earn	641
 high	83
 see	185
 european	71
 report	472
 recent	114
 purchas	286
 second	152
 bank	178
 western	92
 befor	100
 commiss	85
 today	124
 part	198
 state	145
 union	96
 effect	80
 consid	78
 current	170
 system	303
 four	126
 ad	207
 januari	83
 contract	122
 five	144
 board	172
 futur	95
 develop	182
 transact	186
 decemb	94
 total	205
 amount	125
 nine	117
 approv	257
 food	115
 pacif	102
 corp	1099
 hold	207
 joint	103
 ventur	112
 own	202
 unit	890
 statement	174
 plant	176
 annual	181
 merger	273
 certain	113
 profit	494
 loan	126
 presid	187
 posit	84
 three	167
 area	97
 paid	71
 debt	177
 compar	130
 agre	274
 secur	177
 invest	258
 trust	78
 deal	141
 subsidiari	359
 financ	126
 right	77
 agreement	391
 june	74
 rate	131
 credit	118
 fund	83
 earlier	164
 held	75
 requir	75
 compani	2480
 oper	775
 negoti	87
 acquisit	538
 restructur	128
 sign	152
 acquir	516
 equiti	86
 explor	106
 properti	125
 general	164
 manag	253
 period	134
 base	151
 activ	87
 custom	74
 canada	163
 offer	175
 prior	76
 control	146
 issu	87
 sharehold	191
 dividend	136
 stake	198
 pretax	100
 servic	306
 level	78
 canadian	158
 corpor	99
 line	164
 sold	177
 disclos	160
 combin	86
 number	74
 west	82
 take	125
 order	99
 data	73
 februari	82
 seek	102
 director	79
 execut	142
 previous	170
 incom	180
 charg	135
 full	90
 communic	92
 common	112
 substanti	97
 buy	151
 term	338
 investor	111
 cash	287
 receiv	119
 form	82
 process	72
 revenu	280
 reach	87
 close	199
 court	89
 comment	87
 intent	82
 steel	83
 announc	220
 principl	79
 file	102
 payment	99
 express	93
 north	75
 higher	145
 insur	107
 return	74
 chemic	150
 divis	216
 comput	130
 takeov	126
 asset	321
 equip	96
 strong	105
 shrs	78
 save	87
 definit	77
 privat	91
 employe	72
 expens	79
 retail	96
 facil	72
 british	81
 distribut	96
 undisclos	164
 engin	91
 texa	73
 fourth	125
 store	167
 letter	97
 termin	71
 petroleum	106
 chrysler	76
 proceed	116
 hugh	78
