 export	844
 damag	109
 trade	283
 rais	94
 mani	84
 nation	295
 could	319
 econom	229
 offici	437
 told	323
 reuter	144
 move	116
 might	79
 lead	101
 american	111
 import	394
 product	485
 would	1270
 good	125
 april	97
 sell	72
 world	197
 market	433
 cost	217
 estim	149
 billion	206
 major	162
 firm	88
 spokesman	181
 industri	405
 remain	99
 time	151
 month	308
 stock	123
 analyst	120
 also	321
 ask	109
 last	536
 help	118
 foreign	199
 exchang	96
 open	102
 allow	154
 want	85
 problem	72
 possibl	95
 chairman	104
 group	164
 south	91
 associ	133
 disput	72
 produc	537
 countri	380
 sale	81
 share	96
 feder	103
 sourc	225
 much	91
 action	90
 domest	155
 govern	478
 talk	220
 minist	318
 continu	176
 rule	127
 yesterday	97
 measur	102
 economi	123
 propos	410
 includ	132
 budget	90
 work	127
 first	128
 call	120
 program	290
 repres	118
 intern	203
 meet	417
 week	271
 say	142
 grain	202
 show	73
 consum	179
 tonn	148
 output	121
 reduc	110
 energi	133
 demand	149
 suppli	90
 forecast	89
 expect	227
 lower	82
 decis	114
 follow	103
 chang	145
 rise	168
 declin	88
 plan	305
 committe	140
 agenc	104
 provid	89
 march	110
 depart	228
 result	84
 increas	273
 bill	182
 howev	114
 price	483
 growth	138
 commod	97
 sugar	210
 high	99
 crude	113
 european	131
 fall	101
 crop	205
 report	354
 around	90
 trader	91
 make	161
 recent	108
 forc	86
 accord	109
 figur	74
 ship	195
 port	178
 still	124
 near	75
 vessel	73
 commiss	131
 today	258
 part	116
 council	117
 state	322
 worker	132
 union	260
 take	160
 start	109
 affect	77
 effect	85
 like	151
 least	73
 consid	92
 made	130
 current	185
 coffe	488
 system	96
 four	86
 sever	101
 ad	243
 contract	85
 five	138
 board	113
 futur	121
 studi	123
 need	131
 develop	150
 alreadi	84
 deleg	148
 total	124
 local	73
 usda	237
 approv	90
 wheat	257
 agricultur	327
 mine	138
 unit	132
 statement	112
 plant	216
 annual	88
 loan	149
 presid	202
 posit	102
 back	88
 three	171
 area	115
 debt	74
 compar	77
 agre	120
 competit	93
 limit	83
 invest	82
 case	72
 financ	73
 less	71
 next	157
 support	144
 agreement	195
 member	144
 rate	113
 earlier	100
 polici	158
 well	78
 requir	104
 main	106
 compani	165
 oper	101
 negoti	134
 discuss	111
 general	109
 manag	81
 base	81
 farm	271
 farmer	183
 secretari	106
 lyng	109
 offer	246
 quota	398
 corn	189
 soybean	208
 brazil	271
 sinc	121
 control	77
 issu	143
 sector	106
 cent	86
 servic	96
 confer	73
 level	151
 earli	80
 caus	112
 pipelin	127
 employ	95
 west	114
 institut	104
 execut	78
 barrel	109
 decid	77
 communiti	103
 congress	81
 miner	73
 field	95
 use	91
 water	77
 grower	75
 reach	90
 close	120
 hous	153
 court	82
 comment	78
 announc	106
 payment	154
 come	71
 higher	96
 soviet	197
 strike	228
 senat	92
 privat	78
 subsidi	126
 present	83
 reagan	94
 administr	168
 colombia	114
 leader	79
 cotton	102
 ecuador	158
 brazilian	85
 petroleum	78
 certif	111
 bag	124
 organ	79
 oil	98
 acr	129
 acreag	90
 seamen	76
