 export	381
 trade	2220
 japan	899
 nation	192
 could	191
 econom	205
 offici	615
 told	288
 reuter	90
 move	139
 american	153
 import	434
 product	268
 would	625
 tokyo	106
 impos	114
 tariff	283
 japanes	536
 good	195
 april	160
 retali	169
 pact	126
 semiconductor	178
 world	220
 market	525
 billion	278
 major	143
 firm	152
 busi	79
 spokesman	103
 industri	326
 remain	72
 time	137
 month	206
 analyst	87
 taiwan	123
 also	273
 warn	76
 ask	106
 surplus	210
 last	357
 help	114
 foreign	335
 exchang	195
 must	72
 open	190
 want	100
 problem	114
 possibl	77
 chairman	71
 group	86
 south	144
 korea	115
 disput	101
 produc	79
 countri	366
 sale	92
 sourc	161
 action	176
 domest	125
 govern	263
 talk	201
 interest	90
 concern	85
 minist	265
 relat	85
 continu	124
 rule	108
 yesterday	76
 measur	117
 economi	117
 propos	112
 includ	148
 budget	71
 record	73
 first	97
 call	138
 prime	72
 nakason	99
 repres	100
 intern	198
 miti	80
 meet	233
 washington	196
 week	170
 effort	85
 china	71
 say	134
 show	76
 reduc	123
 demand	87
 ministri	162
 expect	127
 decis	81
 chang	88
 rise	93
 declin	81
 plan	206
 committe	118
 deficit	222
 depart	81
 increas	164
 bill	181
 howev	71
 price	142
 growth	98
 high	77
 european	148
 report	246
 make	131
 recent	87
 forc	125
 accord	84
 bank	107
 figur	94
 ship	168
 commiss	85
 today	140
 part	85
 council	87
 state	440
 take	190
 effect	92
 like	109
 consid	91
 made	135
 current	114
 system	77
 ad	170
 contract	106
 five	81
 futur	163
 need	122
 hope	71
 develop	96
 visit	80
 approv	74
 agricultur	186
 unit	363
 statement	86
 presid	161
 three	84
 agre	96
 secur	95
 limit	111
 deal	73
 next	104
 agreement	276
 member	84
 polici	178
 requir	85
 compani	142
 negoti	127
 discuss	88
 general	131
 farm	88
 protect	87
 canada	118
 secretari	124
 offer	71
 sinc	74
 restrict	73
 issu	171
 currenc	132
 canadian	101
 dollar	188
 communiti	116
 sanction	103
 congress	127
 legisl	102
 gulf	257
 use	75
 hous	197
 chip	124
 yeutter	158
 announc	97
 come	71
 soviet	94
 senat	109
 practic	79
 commerc	77
 reagan	258
 administr	121
 gatt	222
 round	79
 iranian	156
 attack	186
 iran	210
 tanker	84
 platform	77
 baldrig	71
 missil	80
