 loss	4150
 gain	518
 cost	83
 billion	165
 industri	98
 month	137
 stock	80
 name	76
 group	89
 sale	500
 share	511
 includ	711
 half	76
 seven	105
 end	186
 march	76
 note	841
 quarter	331
 result	161
 earn	89
 report	97
 figur	81
 current	135
 four	139
 five	147
 nine	579
 corp	371
 profit	2032
 three	143
 invest	103
 credit	190
 reflect	77
 compani	201
 oper	1514
 period	166
 prior	147
 dividend	98
 pretax	121
 extraordinari	195
 eight	121
 incom	84
 provis	101
 charg	165
 full	98
 exclud	378
 dilut	92
 rev	1518
 shrs	729
 mths	594
 carryforward	96
 discontinu	263
 respect	120
 writedown	74
