 export	214
 trade	161
 japan	78
 rais	217
 nation	127
 could	151
 econom	79
 offici	216
 told	81
 lead	89
 import	137
 product	548
 would	302
 gain	120
 good	107
 april	127
 pact	126
 sell	98
 world	165
 market	521
 cost	101
 estim	97
 major	92
 firm	72
 industri	311
 remain	93
 time	87
 month	387
 stock	508
 analyst	183
 also	240
 last	405
 exchang	73
 reserv	107
 group	100
 produc	366
 countri	157
 sale	127
 manufactur	72
 sourc	110
 domest	83
 govern	124
 minist	103
 continu	138
 rule	83
 includ	88
 work	91
 first	142
 intern	163
 meet	165
 week	259
 say	85
 grain	78
 show	133
 consum	283
 tonn	180
 output	302
 reduc	71
 revis	118
 energi	152
 demand	189
 suppli	183
 expect	232
 lower	180
 follow	97
 chang	107
 rise	458
 declin	157
 plan	74
 natur	83
 end	78
 march	287
 note	86
 quarter	185
 depart	144
 rose	374
 increas	430
 fell	258
 price	2111
 growth	95
 commod	86
 high	86
 rubber	125
 crude	425
 fall	198
 report	219
 around	121
 trader	174
 recent	73
 purchas	84
 accord	101
 figur	148
 today	126
 council	85
 state	115
 start	84
 effect	145
 like	87
 refin	81
 current	157
 coffe	75
 four	80
 ad	149
 januari	573
 contract	144
 five	88
 grade	107
 futur	148
 need	71
 deleg	133
 decemb	302
 total	172
 gold	104
 corp	102
 unit	166
 three	123
 compar	179
 agre	99
 next	95
 support	80
 agreement	170
 member	140
 rate	161
 earlier	145
 averag	186
 well	74
 compani	229
 oper	110
 manag	84
 period	91
 base	142
 drop	134
 quota	119
 sinc	100
 indic	85
 cent	150
 confer	83
 adjust	158
 level	234
 inflat	130
 saudi	171
 arabia	107
 west	107
 februari	652
 previous	134
 barrel	471
 unchang	77
 buy	76
 index	229
 opec	457
 gulf	87
 season	130
 higher	166
 unemploy	100
 statist	124
 texa	91
 cocoa	238
 buffer	263
 post	157
 petroleum	135
 fuel	97
 spot	78
 yearonyear	74
 icco	78
