 trade	159
 japan	148
 nation	152
 could	84
 offici	141
 told	81
 capit	113
 move	82
 would	295
 loss	89
 world	105
 market	575
 estim	107
 billion	406
 major	102
 spokesman	80
 time	84
 month	124
 stock	97
 also	167
 last	219
 help	130
 foreign	236
 exchang	196
 reserv	218
 countri	95
 share	156
 commerci	112
 feder	152
 sourc	90
 account	76
 govern	147
 interest	188
 continu	84
 propos	77
 first	258
 financi	128
 intern	97
 week	206
 forecast	107
 expect	159
 chang	80
 rise	134
 plan	86
 provid	78
 march	99
 note	91
 quarter	88
 rose	94
 increas	122
 bill	211
 price	99
 growth	95
 earn	73
 report	111
 around	149
 purchas	88
 shortag	85
 central	283
 bank	2692
 today	217
 part	74
 state	73
 take	99
 current	87
 system	129
 four	78
 ad	88
 five	75
 total	156
 corp	101
 hold	110
 profit	119
 loan	311
 three	91
 debt	162
 compar	114
 secur	136
 invest	73
 financ	71
 lend	78
 agreement	117
 mark	85
 repurchas	72
 rate	401
 liquid	97
 credit	161
 fund	132
 earlier	90
 requir	74
 dealer	186
 money	364
 compani	142
 oper	130
 acquisit	80
 period	74
 offer	121
 brazil	96
 issu	98
 england	150
 treasuri	88
 banker	108
 currenc	171
 saudi	81
 given	83
 dollar	288
 announc	81
 bought	79
 assist	121
 band	110
 payment	77
 asset	132
 save	148
 deposit	113
 borrow	97
