 trade	138
 rais	230
 nation	92
 could	137
 told	167
 capit	185
 might	81
 american	186
 product	89
 would	703
 gain	104
 april	371
 sell	201
 world	104
 market	241
 billion	196
 major	91
 firm	259
 busi	149
 spokesman	129
 industri	207
 remain	102
 time	126
 month	136
 complet	183
 subject	151
 stock	1465
 analyst	217
 offic	78
 also	470
 last	233
 exchang	423
 possibl	103
 chairman	176
 group	798
 associ	84
 sale	260
 share	3845
 feder	99
 extend	104
 govern	79
 talk	88
 interest	245
 partner	126
 continu	102
 yesterday	115
 propos	390
 includ	263
 record	254
 public	99
 first	246
 financi	187
 call	77
 repres	84
 intern	155
 meet	225
 week	116
 addit	152
 expect	205
 follow	94
 chang	80
 valu	233
 plan	381
 resourc	81
 provid	99
 end	126
 march	379
 basi	91
 note	220
 quarter	275
 rose	74
 result	160
 increas	268
 price	369
 earn	299
 report	188
 make	210
 recent	75
 purchas	285
 bank	161
 commiss	270
 today	172
 part	87
 take	128
 effect	83
 consid	101
 made	224
 current	167
 system	87
 four	109
 ad	115
 five	177
 board	553
 develop	77
 alreadi	97
 transact	182
 decemb	94
 total	261
 amount	89
 nine	117
 approv	358
 corp	866
 hold	367
 own	219
 unit	204
 statement	182
 annual	112
 merger	370
 certain	85
 profit	124
 merg	79
 presid	96
 three	148
 paid	103
 debt	92
 agre	212
 secur	395
 invest	371
 partnership	103
 trust	102
 deal	126
 subsidiari	140
 financ	154
 right	287
 agreement	302
 believ	85
 expir	125
 june	140
 vote	180
 tender	477
 accept	95
 fund	128
 earlier	130
 held	178
 compani	1581
 oper	159
 negoti	79
 acquisit	336
 acquir	481
 discuss	77
 equiti	106
 general	198
 manag	272
 give	77
 period	79
 base	98
 offer	1507
 prior	82
 sinc	94
 control	251
 issu	272
 sharehold	692
 dividend	545
 declar	135
 stake	587
 servic	77
 eight	74
 sold	126
 combin	78
 number	80
 februari	71
 intend	82
 seek	185
 director	193
 execut	99
 previous	185
 condit	160
 incom	91
 franc	84
 ordinari	71
 common	835
 outstand	449
 buy	75
 york	111
 term	131
 investor	250
 cash	379
 receiv	248
 author	82
 set	104
 respons	73
 specul	85
 inform	79
 form	90
 recommend	80
 anoth	110
 close	159
 court	71
 comment	123
 announc	220
 bought	175
 file	247
 stockhold	77
 payment	91
 split	340
 higher	71
 comput	73
 takeov	216
 asset	123
 special	109
 rev	86
 privat	73
 date	116
 prefer	252
 class	134
 payabl	142
 distribut	113
 holder	176
 buyout	89
 letter	94
 option	130
 warrant	103
 debentur	81
 convert	148
 airlin	74
 exercis	89
 altern	86
 dome	103
 hutton	99
 purol	142
 gencorp	187
 reject	89
 taft	92
 borgwarn	87
 sosnoff	92
 caesar	104
 usair	215
 piedmont	103
 dixon	139
 cyclop	175
