 export	120
 trade	342
 japan	318
 rais	99
 nation	297
 could	237
 econom	389
 offici	183
 told	167
 capit	76
 move	150
 lead	95
 import	96
 would	536
 japanes	130
 good	73
 april	91
 world	94
 market	823
 billion	266
 major	212
 firm	72
 industri	205
 remain	134
 time	120
 month	263
 stock	102
 analyst	195
 jame	75
 also	252
 last	352
 help	75
 foreign	212
 exchang	437
 reserv	271
 open	81
 want	73
 group	106
 pressur	106
 countri	194
 sale	74
 feder	201
 sourc	98
 much	89
 action	74
 domest	124
 govern	288
 interest	487
 concern	74
 minist	201
 continu	149
 yesterday	127
 measur	93
 economi	254
 larg	74
 budget	170
 first	134
 financi	109
 call	96
 prime	125
 fiscal	75
 intern	125
 meet	250
 week	278
 say	142
 seven	98
 show	113
 reduc	85
 demand	106
 ministri	74
 suppli	105
 forecast	135
 expect	352
 lower	202
 follow	112
 chang	147
 rise	305
 valu	74
 declin	185
 march	104
 note	166
 deficit	165
 quarter	127
 increas	192
 howev	112
 price	155
 growth	367
 high	117
 european	95
 fall	237
 report	143
 around	178
 make	86
 recent	171
 accord	259
 central	267
 bank	926
 figur	77
 still	115
 near	73
 today	199
 state	153
 take	101
 effect	120
 like	158
 made	76
 current	243
 system	123
 day	158
 ad	156
 januari	117
 five	100
 futur	97
 need	126
 develop	84
 hold	71
 unit	118
 statement	115
 loan	75
 presid	80
 within	75
 three	117
 debt	100
 agre	152
 secur	112
 invest	84
 bond	154
 financ	223
 lend	84
 next	131
 support	103
 agreement	215
 believ	92
 bundesbank	215
 mark	285
 repurchas	85
 rate	1911
 credit	126
 fund	199
 reflect	74
 polici	378
 seen	77
 averag	127
 dealer	277
 money	313
 rang	132
 period	90
 target	145
 base	132
 drop	116
 secretari	93
 cut	109
 sinc	147
 indic	84
 issu	102
 treasuri	206
 banker	112
 slow	71
 adjust	77
 currenc	520
 level	251
 earli	91
 point	211
 inflat	190
 german	241
 west	349
 institut	81
 data	71
 februari	176
 dollar	958
 franc	117
 cooper	93
 intervent	151
 term	119
 investor	72
 stabil	201
 economist	292
 close	106
 hous	84
 stabilis	73
 comment	104
 monetari	249
 interven	83
 come	74
 higher	114
 sterl	131
 poehl	104
 germani	203
 louvr	128
 strong	97
 stoltenberg	82
 pari	270
 miyazawa	92
 baker	216
 discount	119
 borrow	76
 lawson	124
