 trade	101
 nation	138
 could	211
 offici	99
 told	185
 reuter	95
 capit	217
 move	86
 lead	72
 american	306
 product	605
 would	621
 loss	282
 gain	171
 japanes	82
 good	84
 april	173
 sell	528
 market	407
 cost	280
 estim	150
 billion	351
 major	175
 firm	252
 busi	497
 spokesman	218
 electr	88
 industri	491
 remain	129
 time	163
 month	205
 complet	437
 subject	143
 stock	309
 analyst	362
 offic	154
 also	548
 name	121
 last	455
 foreign	94
 exchang	102
 reserv	179
 largest	92
 open	78
 possibl	136
 chairman	203
 group	539
 south	121
 associ	164
 chief	114
 produc	190
 third	84
 sale	1281
 manufactur	152
 share	683
 feder	129
 account	118
 govern	140
 talk	168
 interest	360
 concern	75
 relat	99
 partner	92
 signific	84
 continu	286
 propos	226
 includ	340
 record	134
 public	124
 work	143
 spend	76
 first	506
 half	128
 financi	260
 call	83
 fiscal	169
 program	106
 intern	338
 meet	135
 week	125
 say	84
 seven	88
 citi	80
 reduc	133
 improv	175
 technolog	129
 addit	167
 detail	76
 energi	121
 suppli	97
 expect	722
 lower	152
 project	117
 follow	73
 chang	119
 rise	93
 valu	126
 declin	142
 plan	361
 natur	73
 resourc	152
 provid	135
 end	249
 march	201
 note	187
 quarter	632
 depart	75
 rose	109
 result	428
 increas	300
 howev	101
 price	288
 growth	176
 earn	592
 high	93
 see	180
 report	495
 make	244
 recent	123
 purchas	297
 second	144
 accord	75
 bank	158
 western	108
 commiss	90
 today	133
 part	202
 state	171
 union	154
 take	150
 start	95
 effect	82
 like	76
 consid	88
 made	146
 current	187
 system	304
 four	136
 sever	112
 ad	221
 januari	81
 contract	142
 five	152
 board	171
 futur	104
 develop	225
 transact	182
 decemb	100
 total	248
 amount	134
 nine	111
 approv	262
 food	120
 pacif	140
 mine	330
 gold	304
 corp	1152
 hold	230
 joint	139
 ventur	157
 own	248
 unit	923
 statement	176
 plant	221
 ounc	173
 annual	201
 capac	88
 merger	275
 certain	108
 profit	492
 loan	118
 presid	197
 posit	89
 within	71
 three	197
 area	117
 debt	166
 compar	121
 agre	285
 secur	182
 competit	73
 limit	76
 invest	276
 trust	82
 deal	143
 subsidiari	379
 financ	128
 next	97
 right	80
 agreement	399
 june	77
 rate	127
 credit	117
 fund	81
 earlier	168
 held	77
 averag	114
 well	186
 requir	80
 consolid	80
 compani	2634
 oper	848
 negoti	100
 acquisit	550
 restructur	123
 sign	158
 acquir	544
 equiti	85
 explor	163
 properti	185
 general	180
 manag	276
 give	79
 life	94
 period	126
 base	158
 activ	84
 canada	195
 offer	205
 sinc	106
 control	148
 issu	90
 sharehold	195
 dividend	109
 stake	229
 pretax	92
 servic	294
 level	91
 earli	79
 canadian	180
 corpor	94
 line	179
 sold	174
 disclos	173
 combin	88
 number	82
 west	100
 order	101
 data	71
 februari	84
 final	72
 seek	105
 director	77
 execut	145
 previous	182
 barrel	93
 incom	152
 franc	76
 charg	129
 full	92
 communic	82
 common	107
 miner	100
 substanti	103
 buy	154
 term	334
 investor	123
 cash	287
 receiv	133
 field	114
 use	109
 form	82
 process	91
 revenu	271
 reach	87
 anoth	78
 close	223
 court	93
 comment	84
 intent	83
 steel	80
 announc	213
 principl	82
 bought	71
 file	101
 payment	94
 express	92
 north	91
 southern	73
 higher	141
 insur	128
 shearson	76
 return	75
 chemic	157
 divis	216
 comput	131
 takeov	128
 asset	316
 equip	101
 strong	107
 save	85
 definit	80
 privat	89
 employe	76
 expens	76
 retail	92
 facil	81
 british	86
 distribut	99
 undisclos	164
 engin	98
 texa	96
 fourth	110
 store	157
 letter	97
 termin	75
 feet	112
 petroleum	153
 chrysler	76
 ton	74
 proceed	120
 drill	102
 refineri	100
 shell	75
 hugh	79
