 export	733
 trade	161
 japan	92
 could	95
 offici	158
 import	397
 product	387
 would	128
 april	197
 world	129
 market	226
 estim	289
 major	72
 spokesman	92
 industri	71
 month	228
 stock	184
 taiwan	86
 also	98
 last	394
 south	113
 produc	142
 countri	135
 sale	235
 sourc	163
 govern	78
 record	87
 first	72
 program	72
 week	385
 china	202
 grain	401
 tonn	2235
 output	184
 demand	103
 suppli	125
 forecast	154
 expect	179
 lower	74
 follow	81
 rise	121
 plan	81
 end	91
 march	163
 depart	274
 rose	93
 increas	174
 fell	82
 price	237
 commod	89
 maiz	176
 sugar	421
 palm	85
 european	115
 fall	119
 crop	380
 report	256
 around	95
 deliveri	110
 trader	182
 recent	81
 purchas	130
 cover	73
 figur	151
 ship	98
 commiss	107
 today	77
 cargo	86
 state	102
 union	91
 start	88
 like	73
 made	71
 current	106
 ad	95
 januari	131
 board	79
 total	308
 usda	173
 wheat	619
 agricultur	265
 shipment	194
 plant	137
 three	86
 area	201
 compar	125
 june	108
 tender	182
 credit	106
 earlier	97
 period	99
 offer	85
 corn	243
 soybean	210
 bonus	95
 level	71
 west	85
 februari	112
 previous	140
 white	80
 ecus	76
 intervent	108
 yield	85
 septemb	77
 guarante	72
 harvest	174
 hectar	102
 rain	95
 season	202
 french	99
 soviet	204
 weather	97
 winter	104
 feed	80
 barley	109
