 export	242
 trade	317
 japan	80
 nation	76
 econom	75
 offici	105
 capit	104
 import	188
 product	109
 would	160
 loss	148
 gain	89
 april	100
 market	124
 estim	82
 billion	3563
 busi	97
 month	277
 also	100
 surplus	311
 last	257
 foreign	252
 exchang	106
 reserv	332
 group	161
 sale	320
 share	177
 feder	82
 account	225
 govern	194
 interest	96
 includ	179
 budget	90
 record	99
 first	136
 week	129
 show	144
 revis	109
 suppli	91
 forecast	78
 expect	162
 lower	90
 rise	323
 declin	99
 plan	78
 end	101
 march	170
 note	203
 deficit	339
 quarter	250
 depart	94
 rose	427
 result	120
 increas	228
 bill	71
 fell	295
 price	120
 growth	120
 earn	114
 fall	172
 report	131
 central	89
 bank	467
 figur	173
 current	212
 januari	455
 five	81
 decemb	202
 total	286
 nine	171
 corp	98
 profit	360
 loan	185
 three	78
 debt	126
 compar	211
 invest	122
 financ	76
 mark	281
 rate	125
 credit	103
 fund	81
 earlier	163
 averag	83
 money	142
 compani	245
 oper	173
 period	127
 drop	78
 dividend	93
 pretax	74
 turnov	104
 treasuri	75
 balanc	139
 adjust	100
 currenc	115
 level	73
 februari	412
 previous	124
 crown	79
 dollar	123
 incom	119
 franc	246
 revenu	73
 payment	115
 season	72
 guilder	92
 asset	137
 rev	139
 shrs	132
 mths	134
 deposit	139
 fourth	73
